[gd_scene format=3 uid="uid://dac2s2r20qif4"]

[ext_resource type="Script" uid="uid://d3nciah8aj1oh" path="res://Tile-RPG/UI/DamageNumber/damage_number.gd" id="1_ohw5c"]
[ext_resource type="Material" uid="uid://fe40pih55fp1" path="res://Tile-RPG/Materials/ShaderMaterials/damage_number_material.tres" id="2_fljb1"]
[ext_resource type="FontFile" uid="uid://b1x6glvnxmaeu" path="res://Tile-RPG/Fonts/GoogleFonts/RobotoCondensed-SemiBold.ttf" id="2_ohw5c"]

[sub_resource type="Gradient" id="Gradient_ohw5c"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ohw5c"]
gradient = SubResource("Gradient_ohw5c")
fill_from = Vector2(0.0056980057, 0.5840456)
fill_to = Vector2(0.4900285, 0.46723646)

[node name="DamageNumber" type="CenterContainer" unique_id=1508905663 node_paths=PackedStringArray("number_label")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2
use_top_left = true
script = ExtResource("1_ohw5c")
number_label = NodePath("NumberLabel")
text_gradient = SubResource("GradientTexture2D_ohw5c")

[node name="NumberLabel" type="Label" parent="." unique_id=533473063]
unique_name_in_owner = true
clip_children = 2
texture_filter = 2
material = ExtResource("2_fljb1")
layout_mode = 2
offset_transform_position = Vector2(-127.745, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("2_ohw5c")
theme_override_font_sizes/font_size = 55
text = "MISS"
horizontal_alignment = 1
vertical_alignment = 1
