[gd_scene load_steps=3 format=3 uid="uid://cjxr6uush4nq0"]

[ext_resource type="Script" uid="uid://dka7qpdptihqk" path="res://Tile-RPG/Combat/combat_starter.gd" id="1_m2hw0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qbusl"]
radius = 2.0

[node name="CombatStarter" type="Node3D" node_paths=PackedStringArray("area_3d")]
script = ExtResource("1_m2hw0")
area_3d = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_qbusl")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
