[gd_scene load_steps=3 format=3 uid="uid://du6la0lmqbrtj"]

[ext_resource type="Script" uid="uid://bvfjxupsc30vr" path="res://Tile-RPG/UI/Crafting/affix_panel.gd" id="1_p7pj2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pfas3"]
bg_color = Color(0.18359, 0.18359, 0.18359, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.605, 0.47308, 0.200005, 1)

[node name="AffixPanel" type="PanelContainer" node_paths=PackedStringArray("affix_text", "affix_name")]
custom_minimum_size = Vector2(0, 60)
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pfas3")
script = ExtResource("1_p7pj2")
affix_text = NodePath("VBoxContainer/AffixText")
affix_name = NodePath("VBoxContainer/AffixName")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="AffixName" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.955633, 0.378226, 0.248779, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 12
text = "Pyromaniacs"
horizontal_alignment = 1

[node name="AffixText" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 20
text = "Default Affix Text"
horizontal_alignment = 1
