[gd_scene load_steps=13 format=3 uid="uid://ct761wejgx40c"]

[ext_resource type="Script" uid="uid://cikgpqlo6kbjj" path="res://Tile-RPG/UI/Crafting/crafting_window.gd" id="1_1iunn"]
[ext_resource type="Texture2D" uid="uid://4gjr7jt3w5ij" path="res://Tile-RPG/Images/UI/Border2.png" id="2_1iunn"]
[ext_resource type="PackedScene" uid="uid://c8lvxyflk4ru8" path="res://Tile-RPG/UI/Inventory/inventory_slot.tscn" id="3_1iunn"]
[ext_resource type="FontFile" uid="uid://bvdd0umnhlivu" path="res://Tile-RPG/Fonts/MaryJaneCavazos-L9W.ttf" id="3_nmxv4"]
[ext_resource type="Texture2D" uid="uid://be07mlfa0er5" path="res://Tile-RPG/Images/UI/Craft1.png" id="5_fdih8"]
[ext_resource type="Texture2D" uid="uid://dk44tml1036ue" path="res://Tile-RPG/Images/UI/Craft2.png" id="6_u54fj"]
[ext_resource type="Texture2D" uid="uid://cstypynx233ao" path="res://Tile-RPG/Images/UI/Craft3.png" id="7_m03l5"]
[ext_resource type="Texture2D" uid="uid://bewnhxtj76j41" path="res://Tile-RPG/Images/UI/Craft4.png" id="8_5j8om"]
[ext_resource type="Texture2D" uid="uid://ckinxcwmg4vsd" path="res://Tile-RPG/Images/UI/bux.png" id="9_u54fj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nmxv4"]
texture = ExtResource("2_1iunn")
texture_margin_left = 60.0
texture_margin_top = 60.0
texture_margin_right = 60.0
texture_margin_bottom = 60.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pgh2l"]
content_margin_left = 20.0
content_margin_top = 5.0
content_margin_right = 20.0
content_margin_bottom = 5.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.860369, 0.860369, 0.860369, 1)
border_blend = true

[sub_resource type="Curve" id="Curve_m03l5"]
_data = [Vector2(0, 0.0692559), 0.0, 0.583786, 0, 0, Vector2(0.0316206, 0.178755), 2.43687, 2.43687, 0, 0, Vector2(0.0948617, 0.24263), 0.214754, 0.214754, 0, 0, Vector2(0.944664, 0), 0.0, 0.0, 0, 0]
point_count = 4

[node name="CraftingWindow" type="Control"]
layout_mode = 3
anchor_left = 0.15
anchor_top = 0.1
anchor_right = 0.4
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_1iunn")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.101961, 0.0862745, 0.0901961, 1)

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_nmxv4")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.815686, 0.721569, 0.482353, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("3_nmxv4")
theme_override_font_sizes/font_size = 26
text = "Crafting"
horizontal_alignment = 1

[node name="InventorySlot" parent="PanelContainer/VBoxContainer" instance=ExtResource("3_1iunn")]
unique_name_in_owner = true
custom_minimum_size = Vector2(145, 145)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_pgh2l")

[node name="AffContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/PanelContainer/AffContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_nmxv4")
theme_override_font_sizes/font_size = 20
text = "Affixes"
horizontal_alignment = 1

[node name="ButtonContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="RemAffButton" type="Button" parent="PanelContainer/VBoxContainer/ButtonContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
tooltip_text = "Remove Affix"
icon = ExtResource("5_fdih8")
icon_alignment = 1
expand_icon = true

[node name="AddAffButton" type="Button" parent="PanelContainer/VBoxContainer/ButtonContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
tooltip_text = "Add Random Affix"
icon = ExtResource("6_u54fj")
icon_alignment = 1
expand_icon = true

[node name="AddIlvlButton" type="Button" parent="PanelContainer/VBoxContainer/ButtonContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
tooltip_text = "Increase Item Level"
icon = ExtResource("7_m03l5")
icon_alignment = 1
expand_icon = true

[node name="AddMaxAffButton" type="Button" parent="PanelContainer/VBoxContainer/ButtonContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
tooltip_text = "Increase Max Affix Count"
icon = ExtResource("8_5j8om")
icon_alignment = 1
expand_icon = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="PanelContainer/VBoxContainer"]
z_index = 4
position = Vector2(178, 126)
emitting = false
amount = 16
texture = ExtResource("9_u54fj")
lifetime = 0.44
one_shot = true
explosiveness = 1.0
randomness = 1.0
fixed_fps = 60
direction = Vector2(0, 0)
spread = 126.33
gravity = Vector2(0, 50)
initial_velocity_min = 139.23
initial_velocity_max = 251.86
angular_velocity_min = -229.33
angular_velocity_max = 101.33
scale_amount_min = 0.5
scale_amount_max = 1.2
scale_amount_curve = SubResource("Curve_m03l5")

[node name="CloseButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(45, 45)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -72.0
offset_bottom = 72.0
grow_horizontal = 0
mouse_filter = 1
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(0.29, 0.2349, 0.0145, 0)
theme_override_colors/font_color = Color(0.997949, 0, 0.093505, 1)
theme_override_font_sizes/font_size = 26
text = "X"
flat = true
icon_alignment = 1
