[gd_scene load_steps=23 format=3 uid="uid://ct761wejgx40c"]

[ext_resource type="Script" uid="uid://cikgpqlo6kbjj" path="res://Tile-RPG/UI/Crafting/crafting_window.gd" id="1_1iunn"]
[ext_resource type="Texture2D" uid="uid://c2exlpdih3h2d" path="res://Tile-RPG/Images/Textures/smooth_rock_bg.png" id="2_bwirk"]
[ext_resource type="PackedScene" uid="uid://c8lvxyflk4ru8" path="res://Tile-RPG/UI/Inventory/inventory_slot.tscn" id="3_1iunn"]
[ext_resource type="Texture2D" uid="uid://c47ivluaw2iuj" path="res://Tile-RPG/Images/UI/Borders/detail_border4.png" id="3_p2l15"]
[ext_resource type="Theme" uid="uid://dm5uk4bvc7516" path="res://Tile-RPG/UI/title_label_theme.tres" id="4_ckoyc"]
[ext_resource type="Texture2D" uid="uid://be07mlfa0er5" path="res://Tile-RPG/Images/UI/Craft1.png" id="5_fdih8"]
[ext_resource type="Texture2D" uid="uid://buhoav5pguorp" path="res://Tile-RPG/Images/UI/Borders/metal_borders.png" id="6_0md6y"]
[ext_resource type="Texture2D" uid="uid://dhdwuto7ljn0u" path="res://Tile-RPG/Images/UI/Borders/border_gold_trim512.png" id="6_d0je4"]
[ext_resource type="Texture2D" uid="uid://dk44tml1036ue" path="res://Tile-RPG/Images/UI/Craft2.png" id="6_u54fj"]
[ext_resource type="Texture2D" uid="uid://dynfpu1cjo0hv" path="res://Tile-RPG/Images/Textures/Rock_046_BaseColor.jpg" id="7_0md6y"]
[ext_resource type="Texture2D" uid="uid://cstypynx233ao" path="res://Tile-RPG/Images/UI/Craft3.png" id="7_m03l5"]
[ext_resource type="Texture2D" uid="uid://bewnhxtj76j41" path="res://Tile-RPG/Images/UI/Craft4.png" id="8_5j8om"]
[ext_resource type="Texture2D" uid="uid://cbupnky22v4i4" path="res://Tile-RPG/Images/UI/Borders/border_darken_blur.png" id="8_10wou"]
[ext_resource type="StyleBox" uid="uid://deevthuiearin" path="res://Tile-RPG/UI/StatWindow/dark_innel_panel.tres" id="8_dssmb"]
[ext_resource type="Texture2D" uid="uid://is2yer6sibrj" path="res://Tile-RPG/Images/UI/SlotBG2.png" id="11_ooejg"]
[ext_resource type="Texture2D" uid="uid://dp2tkdn4vim04" path="res://Tile-RPG/Images/Shaders/SharperStar.png" id="13_dssmb"]
[ext_resource type="PackedScene" uid="uid://cojb0yey4conu" path="res://Tile-RPG/UI/x_button.tscn" id="17_0md6y"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ooejg"]
content_margin_left = 35.0
content_margin_top = 20.0
content_margin_right = 35.0
content_margin_bottom = 35.0
texture = ExtResource("3_p2l15")
texture_margin_left = 25.0
texture_margin_top = 25.0
texture_margin_right = 25.0
texture_margin_bottom = 25.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
draw_center = false

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yxc6d"]
texture = ExtResource("6_0md6y")
texture_margin_left = 9.0
texture_margin_top = 9.0
texture_margin_right = 9.0
texture_margin_bottom = 9.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
draw_center = false

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ysrgi"]
texture = ExtResource("6_d0je4")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="Curve" id="Curve_m03l5"]
_limits = [0.0, 0.2, 0.0, 0.944664]
_data = [Vector2(0, 0), 0.0, 0.30068958, 0, 0, Vector2(0.1549249, 0), 2.43687, 2.43687, 0, 0, Vector2(0.2852885, 0.02995263), 0.27854544, 0.27854544, 0, 0, Vector2(0.944664, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_ysrgi"]
offsets = PackedFloat32Array(0, 0.20562771, 1)
colors = PackedColorArray(0.68, 0.49413335, 0.12240001, 0, 1, 1, 1, 1, 1, 0.8000001, 0, 0)

[node name="CraftingWindow" type="Control" node_paths=PackedStringArray("aff_container", "rem_aff_button", "add_aff_button", "inventory_slot", "add_ilvl_button", "add_max_aff_button", "cpu_particles_2d", "button_container", "x_button")]
layout_mode = 3
anchor_left = 0.15
anchor_top = 0.1
anchor_right = 0.4
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_1iunn")
aff_container = NodePath("PanelContainer/VBoxContainer/PanelContainer/PanelContainer/AffContainer")
rem_aff_button = NodePath("PanelContainer/VBoxContainer/PanelContainer2/PanelContainer/ButtonContainer/RemAffButton")
add_aff_button = NodePath("PanelContainer/VBoxContainer/PanelContainer2/PanelContainer/ButtonContainer/AddAffButton")
inventory_slot = NodePath("PanelContainer/VBoxContainer/InventorySlot")
add_ilvl_button = NodePath("PanelContainer/VBoxContainer/PanelContainer2/PanelContainer/ButtonContainer/AddIlvlButton")
add_max_aff_button = NodePath("PanelContainer/VBoxContainer/PanelContainer2/PanelContainer/ButtonContainer/AddMaxAffButton")
cpu_particles_2d = NodePath("PanelContainer/VBoxContainer/CPUParticles2D")
button_container = NodePath("PanelContainer/VBoxContainer/PanelContainer2/PanelContainer/ButtonContainer")
x_button = NodePath("x_button")

[node name="BgRect" type="TextureRect" parent="."]
self_modulate = Color(0.322908, 0.322635, 0.3624696, 1)
layout_mode = 0
offset_left = 17.0
offset_top = 16.0
offset_right = 469.0
offset_bottom = 856.0
texture = ExtResource("2_bwirk")
expand_mode = 1
stretch_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="."]
self_modulate = Color(0.76, 0.6500533, 0.2888, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ooejg")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_ckoyc")
text = "Crafting"
horizontal_alignment = 1

[node name="InventorySlot" parent="PanelContainer/VBoxContainer" instance=ExtResource("3_1iunn")]
unique_name_in_owner = true
custom_minimum_size = Vector2(145, 145)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_yxc6d")

[node name="BgRect" type="TextureRect" parent="PanelContainer/VBoxContainer/PanelContainer"]
self_modulate = Color(0.4, 0.39253333, 0.368, 1)
layout_mode = 2
texture = ExtResource("7_0md6y")
expand_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("8_dssmb")

[node name="AffContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/PanelContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/PanelContainer/PanelContainer/AffContainer"]
layout_mode = 2
theme = ExtResource("4_ckoyc")
text = "Affixes"
horizontal_alignment = 1

[node name="DarkenNinePatchRect" type="NinePatchRect" parent="PanelContainer/VBoxContainer/PanelContainer/PanelContainer"]
layout_mode = 2
texture = ExtResource("8_10wou")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="PanelContainer2" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ysrgi")

[node name="BgRect" type="TextureRect" parent="PanelContainer/VBoxContainer/PanelContainer2"]
self_modulate = Color(0.735, 0.8697501, 0.98, 1)
layout_mode = 2
texture = ExtResource("11_ooejg")
expand_mode = 1
stretch_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_styles/panel = ExtResource("8_dssmb")

[node name="ButtonContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/PanelContainer2/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="RemAffButton" type="Button" parent="PanelContainer/VBoxContainer/PanelContainer2/PanelContainer/ButtonContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
tooltip_text = "Remove Affix"
icon = ExtResource("5_fdih8")
icon_alignment = 1
expand_icon = true

[node name="AddAffButton" type="Button" parent="PanelContainer/VBoxContainer/PanelContainer2/PanelContainer/ButtonContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
tooltip_text = "Add Random Affix"
icon = ExtResource("6_u54fj")
icon_alignment = 1
expand_icon = true

[node name="AddIlvlButton" type="Button" parent="PanelContainer/VBoxContainer/PanelContainer2/PanelContainer/ButtonContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
tooltip_text = "Increase Item Level"
icon = ExtResource("7_m03l5")
icon_alignment = 1
expand_icon = true

[node name="AddMaxAffButton" type="Button" parent="PanelContainer/VBoxContainer/PanelContainer2/PanelContainer/ButtonContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
tooltip_text = "Increase Max Affix Count"
icon = ExtResource("8_5j8om")
icon_alignment = 1
expand_icon = true

[node name="DarkenNinePatchRect" type="NinePatchRect" parent="PanelContainer/VBoxContainer/PanelContainer2/PanelContainer"]
layout_mode = 2
texture = ExtResource("8_10wou")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="CPUParticles2D" type="CPUParticles2D" parent="PanelContainer/VBoxContainer"]
z_index = 4
position = Vector2(204, 118)
scale = Vector2(0.2, 0.2)
emitting = false
amount = 16
texture = ExtResource("13_dssmb")
lifetime = 0.46
one_shot = true
explosiveness = 1.0
randomness = 1.0
fixed_fps = 60
emission_shape = 3
emission_rect_extents = Vector2(300, 300)
direction = Vector2(0, 1)
spread = 122.95
initial_velocity_min = 296.53
initial_velocity_max = 296.53
angular_velocity_min = -229.33
angular_velocity_max = 101.33
radial_accel_min = -23.22
radial_accel_max = 38.95
angle_min = -323.6
angle_max = 404.5
scale_amount_min = 0.5
scale_amount_max = 1.2
scale_amount_curve = SubResource("Curve_m03l5")
color_ramp = SubResource("Gradient_ysrgi")
hue_variation_min = -0.58
hue_variation_max = 0.55

[node name="x_button" parent="." instance=ExtResource("17_0md6y")]
layout_mode = 1
offset_left = 173.0
offset_top = -405.0
offset_right = 173.0
offset_bottom = -405.0
