[gd_scene format=3 uid="uid://3uev06m0wx45"]

[ext_resource type="Script" uid="uid://3ustlblamgko" path="res://Tile-RPG/Combat/Abilities/SkyHammer/sky_hammer.gd" id="1_vx7l0"]
[ext_resource type="Texture2D" uid="uid://cn74qpcdxyygl" path="res://Tile-RPG/Images/Abilities/giant_hammer.png" id="2_bhko1"]

[node name="SkyHammer" type="Node3D" unique_id=1519392739]
script = ExtResource("1_vx7l0")
use_animation = 1
targeting_animation = 6
target_type = 0
usable_on_characters = Array[int]([0, 1, 2])
ability_tags = Array[int]([1, 4, 5, 7, 16])
ability_main_stat = 3
ability_icon = ExtResource("2_bhko1")
ability_name = "Hammer from the Sky"
ability_range = 3
ability_aoe = 2
damage_desc = "2 + [color=#ff914d]Lvl[/color] * 2 + [color=#bd5136]Might[/color] / 2"
ability_desc = "Call down a giant hammer in a square area"
scaling_desc = "Stun %: 5 + [color=#53bb81]Luck[/color]"
