[gd_scene format=3 uid="uid://7xc2gc31hgti"]

[ext_resource type="Script" uid="uid://bdijjbjmpvuhj" path="res://Tile-RPG/Combat/Abilities/ice_bolt/ice_bolt.gd" id="1_q3ksw"]
[ext_resource type="Texture2D" uid="uid://ds7q8eraatovc" path="res://Tile-RPG/Images/Stats/ice.png" id="2_6d0wi"]

[node name="IceBolt" type="Node3D" unique_id=417763505]
script = ExtResource("1_q3ksw")
use_animation = 5
targeting_animation = 6
usable_on_characters = Array[int]([1])
ability_tags = Array[int]([0, 4, 5, 9])
ability_icon = ExtResource("2_6d0wi")
ability_name = "Ice Bolt"
ability_cooldown = 1
ability_range = 4
allow_diagonal = true
ability_power = 1
