[gd_scene load_steps=8 format=3 uid="uid://dok2fbe3dlibd"]

[ext_resource type="Script" uid="uid://cjciru25l281t" path="res://Tile-RPG/GameCharacters/Player/player.gd" id="1_1iwi1"]
[ext_resource type="Resource" uid="uid://b2olp676jv13w" path="res://Tile-RPG/GameCharacters/test_resourece.tres" id="2_3oamb"]
[ext_resource type="Script" uid="uid://cur80jd0cr7os" path="res://Tile-RPG/Camera/player_camera.gd" id="2_42kgy"]
[ext_resource type="PackedScene" uid="uid://b2xa3gaq15cp6" path="res://Tile-RPG/Interactables/interact_handler.tscn" id="3_51u2s"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_51u2s"]
radius = 0.3
height = 1.8

[sub_resource type="BoxMesh" id="BoxMesh_42kgy"]
size = Vector3(0.1, 0.1, 0.3)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_42kgy"]
radius = 0.3
height = 1.8

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("player_camera", "visual_mesh", "interact_handler")]
collision_layer = 520
collision_mask = 527
script = ExtResource("1_1iwi1")
player_camera = NodePath("CameraPivot/PlayerCamera")
visual_mesh = NodePath("MeshInstance3D")
interact_handler = NodePath("InteractHandler")
unique_id = "player"
stat_resource = ExtResource("2_3oamb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_51u2s")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.885344, 0.165966)
mesh = SubResource("BoxMesh_42kgy")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_42kgy")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 1.15003, 0)

[node name="PlayerCamera" type="Camera3D" parent="CameraPivot" node_paths=PackedStringArray("pivot")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -3.57628e-07, 4, 2.82843)
projection = 1
current = true
size = 10.892
near = 0.001
far = 839.66
script = ExtResource("2_42kgy")
pivot = NodePath("..")

[node name="InteractHandler" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_51u2s")]
player = NodePath("..")
