[gd_scene load_steps=11 format=3 uid="uid://dok2fbe3dlibd"]

[ext_resource type="Script" uid="uid://cjciru25l281t" path="res://Tile-RPG/GameCharacters/Player/player.gd" id="1_1iwi1"]
[ext_resource type="Resource" uid="uid://b2olp676jv13w" path="res://Tile-RPG/GameCharacters/test_resourece.tres" id="2_3oamb"]
[ext_resource type="Texture2D" uid="uid://cg6egsvu5pckp" path="res://Tile-RPG/Images/default_portrait.png" id="2_8amvv"]
[ext_resource type="Script" uid="uid://cur80jd0cr7os" path="res://Tile-RPG/Camera/player_camera.gd" id="2_42kgy"]
[ext_resource type="PackedScene" uid="uid://b2xa3gaq15cp6" path="res://Tile-RPG/Interactables/interact_handler.tscn" id="3_51u2s"]
[ext_resource type="PackedScene" uid="uid://bdpwih35s30mm" path="res://Tile-RPG/UI/CharacterResources/resource_globe.tscn" id="5_kd85i"]
[ext_resource type="Script" uid="uid://g6rood38j5ok" path="res://Tile-RPG/Handlers/Outline/outline_handler.gd" id="7_gqri5"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_51u2s"]
radius = 0.3
height = 1.8

[sub_resource type="BoxMesh" id="BoxMesh_42kgy"]
size = Vector3(0.1, 0.1, 0.3)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_42kgy"]
radius = 0.3
height = 1.8

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("player_camera", "interact_handler", "hp_globe", "spirit_globe", "visual_mesh")]
collision_layer = 8
collision_mask = 15
script = ExtResource("1_1iwi1")
movement_speed = 3.0
acceleration = 20.0
player_camera = NodePath("CameraPivot/PlayerCamera")
interact_handler = NodePath("InteractHandler")
hp_globe = NodePath("GlobesNode/HpGlobe")
spirit_globe = NodePath("GlobesNode/SpiritGlobe")
unique_id = "player"
picture = ExtResource("2_8amvv")
stat_resource = ExtResource("2_3oamb")
visual_mesh = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_51u2s")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.885344, 0.165966)
mesh = SubResource("BoxMesh_42kgy")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_42kgy")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 1.15003, 0)

[node name="PlayerCamera" type="Camera3D" parent="CameraPivot" node_paths=PackedStringArray("pivot")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -3.57628e-07, 4, 2.82843)
cull_mask = 262143
v_offset = -0.5
projection = 1
current = true
size = 4.0
near = 1.0
far = 50.0
script = ExtResource("2_42kgy")
pivot = NodePath("..")

[node name="InteractHandler" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_51u2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.30016, 0)
player = NodePath("..")

[node name="GlobesNode" type="Node3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 1.15003, 0)

[node name="HpGlobe" parent="GlobesNode" instance=ExtResource("5_kd85i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, 0)

[node name="SpiritGlobe" parent="GlobesNode" instance=ExtResource("5_kd85i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0, 0)
liquid_type = 1

[node name="OutlineHandler" type="Node" parent="." node_paths=PackedStringArray("mesh_to_outline")]
script = ExtResource("7_gqri5")
mesh_to_outline = NodePath("../MeshInstance3D")
outline_type = 1
metadata/_custom_type_script = "uid://g6rood38j5ok"
