[gd_scene load_steps=12 format=3 uid="uid://dok2fbe3dlibd"]

[ext_resource type="Script" uid="uid://cjciru25l281t" path="res://Tile-RPG/GameCharacters/Player/player.gd" id="1_1iwi1"]
[ext_resource type="Resource" uid="uid://b2olp676jv13w" path="res://Tile-RPG/GameCharacters/test_resourece.tres" id="2_3oamb"]
[ext_resource type="Script" uid="uid://cur80jd0cr7os" path="res://Tile-RPG/Camera/player_camera.gd" id="2_42kgy"]
[ext_resource type="Texture2D" uid="uid://b4s31t8h2tpo1" path="res://Tile-RPG/Images/Portraits/faithful.png" id="2_x0jno"]
[ext_resource type="PackedScene" uid="uid://b2xa3gaq15cp6" path="res://Tile-RPG/Interactables/interact_handler.tscn" id="3_51u2s"]
[ext_resource type="PackedScene" uid="uid://ccbe2k3nafrns" path="res://Tile-RPG/Models/CharacterModels/jack.tscn" id="4_udvo0"]
[ext_resource type="PackedScene" uid="uid://bdpwih35s30mm" path="res://Tile-RPG/UI/CharacterResources/resource_globe.tscn" id="5_kd85i"]
[ext_resource type="Script" uid="uid://dx5v73ugqm3sk" path="res://Tile-RPG/Effects/effect_handler.gd" id="8_x0jno"]
[ext_resource type="PackedScene" uid="uid://cvi3liudalayl" path="res://Tile-RPG/UI/Status/info_bar.tscn" id="9_udvo0"]
[ext_resource type="Script" uid="uid://c4xywaxpmfcw0" path="res://Tile-RPG/GameCharacters/equipment_handler.gd" id="10_5ci2u"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_42kgy"]
radius = 0.3
height = 1.7412109

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("player_camera", "interact_handler", "hp_globe", "spirit_globe", "heigth_node", "infobar", "char_model_handler", "equipment_handler")]
collision_layer = 8
collision_mask = 15
script = ExtResource("1_1iwi1")
movement_speed = 3.0
acceleration = 20.0
player_camera = NodePath("CameraPivot/PlayerCamera")
interact_handler = NodePath("InteractHandler")
hp_globe = NodePath("GlobesNode/HpGlobe")
spirit_globe = NodePath("GlobesNode/SpiritGlobe")
unique_id = "player"
display_name = "Jack, Faithful"
picture = ExtResource("2_x0jno")
stat_resource = ExtResource("2_3oamb")
heigth_node = NodePath("HeightNode")
infobar = NodePath("CharacterInfoBar")
char_model_handler = NodePath("CharacterModel")
equipment_handler = NodePath("EquipmentHandler")

[node name="CharacterModel" parent="." instance=ExtResource("4_udvo0")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8702148, 0)
shape = SubResource("CapsuleShape3D_42kgy")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 1.15003, 0)

[node name="PlayerCamera" type="Camera3D" parent="CameraPivot" node_paths=PackedStringArray("pivot")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -3.57628e-07, 4, 2.82843)
cull_mask = 262143
v_offset = -0.5
projection = 1
current = true
size = 4.0
near = 1.0
far = 50.0
script = ExtResource("2_42kgy")
pivot = NodePath("..")

[node name="AudioListener3D" type="AudioListener3D" parent="CameraPivot/PlayerCamera"]
doppler_tracking = 2
current = true

[node name="InteractHandler" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_51u2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.30016, 0)
player = NodePath("..")

[node name="GlobesNode" type="Node3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 1.15003, 0)

[node name="HpGlobe" parent="GlobesNode" instance=ExtResource("5_kd85i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, 0)

[node name="SpiritGlobe" parent="GlobesNode" instance=ExtResource("5_kd85i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0, 0)
liquid_type = 1

[node name="EffectHandler" type="Node" parent="."]
script = ExtResource("8_x0jno")
metadata/_custom_type_script = "uid://dx5v73ugqm3sk"

[node name="HeightNode" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.91209, 0)

[node name="CharacterInfoBar" parent="." instance=ExtResource("9_udvo0")]

[node name="EquipmentHandler" type="Node" parent="."]
script = ExtResource("10_5ci2u")
metadata/_custom_type_script = "uid://c4xywaxpmfcw0"
