[gd_scene load_steps=10 format=3 uid="uid://1c7pcn3y1xl2"]

[ext_resource type="Script" uid="uid://6aw2q2i24wtp" path="res://Tile-RPG/Handlers/XpDropper/xp_orb.gd" id="1_asict"]
[ext_resource type="Material" uid="uid://cinmwl8lufsce" path="res://Tile-RPG/Handlers/XpDropper/common_material.tres" id="2_5kfjl"]
[ext_resource type="Material" uid="uid://cvefy81ib74xm" path="res://Tile-RPG/Handlers/XpDropper/common_rim_material.tres" id="3_aasrg"]
[ext_resource type="Texture2D" uid="uid://dl1if4cb3s0rk" path="res://Tile-RPG/Images/Shaders/trail.png" id="4_aasrg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_asict"]
radius = 0.05

[sub_resource type="SphereMesh" id="SphereMesh_wcoly"]
lightmap_size_hint = Vector2i(3, 2)
radius = 0.05
height = 0.1
radial_segments = 24
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wkqug"]
transparency = 1
blend_mode = 1
albedo_color = Color(2.5683465, 1.2388172, 0, 1)
albedo_texture = ExtResource("4_aasrg")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_2qnmv"]
size = Vector2(0.035, 0.035)

[sub_resource type="Curve" id="Curve_mi322"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.116000004, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="XpOrb" type="RigidBody3D" node_paths=PackedStringArray("ball_mesh", "collision_shape", "particles")]
collision_layer = 16
collision_mask = 15
script = ExtResource("1_asict")
ball_mesh = NodePath("BallMesh")
collision_shape = NodePath("CollisionShape3D")
particles = NodePath("CPUParticles3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_asict")

[node name="BallMesh" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_5kfjl")
material_overlay = ExtResource("3_aasrg")
mesh = SubResource("SphereMesh_wcoly")

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_wkqug")
emitting = false
amount = 10
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.2
mesh = SubResource("QuadMesh_2qnmv")
direction = Vector3(0, 1, 0)
spread = 15.0
initial_velocity_min = 2.0
initial_velocity_max = 3.0
scale_amount_curve = SubResource("Curve_mi322")
