[gd_scene load_steps=3 format=3 uid="uid://dxmgw8d3dcpua"]

[ext_resource type="Script" uid="uid://ctg8wstkkigj3" path="res://Tile-RPG/UI/CharacterResources/globe_ui.gd" id="1_ra6pi"]
[ext_resource type="PackedScene" uid="uid://dogy8ymo75s0x" path="res://Tile-RPG/UI/Globes/globe_panel.tscn" id="2_03au3"]

[node name="GlobeUI" type="Control" node_paths=PackedStringArray("hp_panel", "spirit_panel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_ra6pi")
hp_panel = NodePath("HBoxContainer/HpPanel")
spirit_panel = NodePath("HBoxContainer/SpiritPanel")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.012
anchor_top = 0.98
anchor_right = 1.012
anchor_bottom = 1.01
offset_top = -267.59998
grow_horizontal = 2
grow_vertical = 0

[node name="HpPanel" parent="HBoxContainer" instance=ExtResource("2_03au3")]
layout_mode = 2

[node name="Control" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpiritPanel" parent="HBoxContainer" instance=ExtResource("2_03au3")]
layout_mode = 2
globe_type = 1
