[gd_scene format=3 uid="uid://by4dp8msu73rb"]

[ext_resource type="Script" uid="uid://br4jllvxevhsj" path="res://Tile-RPG/Combat/Abilities/Sunder/sunder.gd" id="1_oy7he"]
[ext_resource type="Texture2D" uid="uid://0m4aj3rb81yt" path="res://Tile-RPG/Images/Stats/focus.png" id="2_pcx47"]

[node name="Sunder" type="Node3D" unique_id=1762517111]
script = ExtResource("1_oy7he")
use_animation = 1
allowed_weapon_types = Array[int]([56, 57, 58, 60])
pathing_for_targeting = true
usable_on_characters = Array[int]([1])
ability_tags = Array[int]([0, 2, 5, 9, 10])
ability_main_stat = 3
ability_icon = ExtResource("2_pcx47")
ability_name = "Sunder"
ap_cost = 2
ability_range = 4
allow_diagonal = true
damage_desc = "150% of Weapon Damage"
ability_desc = "Smash a wave of rocks towards the target with your melee weapon, hitting anything in its path"
