[gd_scene load_steps=13 format=3 uid="uid://do44fnv3jbpyo"]

[ext_resource type="Script" uid="uid://dieqouuwnnyea" path="res://Tile-RPG/Levels/Level.gd" id="1_hnyhx"]
[ext_resource type="PackedScene" uid="uid://wdj2pbvpp1yp" path="res://Tile-RPG/Interactables/test_interact.tscn" id="2_686us"]
[ext_resource type="PackedScene" uid="uid://drhisncpw1b5d" path="res://Tile-RPG/Interactables/Doors/wood_door.tscn" id="3_176yf"]
[ext_resource type="PackedScene" uid="uid://ciibj20uwiqwu" path="res://Tile-RPG/Interactables/chest.tscn" id="4_dk6lg"]
[ext_resource type="PackedScene" uid="uid://y7vct1hyfty8" path="res://Tile-RPG/Breakables/wooden_crate.tscn" id="5_hnyhx"]
[ext_resource type="PackedScene" uid="uid://c7br5jtsjalha" path="res://Tile-RPG/Interactables/dialogue_interactable.tscn" id="5_hp41k"]
[ext_resource type="Resource" uid="uid://ccmrmya1xe72k" path="res://Tile-RPG/Dialogue/Resources/test_dialogue.tres" id="6_27w33"]
[ext_resource type="PackedScene" uid="uid://dcgfw3cs3rfuw" path="res://Tile-RPG/Breakables/wooden_barrel.tscn" id="6_l3vii"]

[sub_resource type="PlaneMesh" id="PlaneMesh_a52sh"]
size = Vector2(5, 5)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_7j3ou"]
data = PackedVector3Array(2.5, 0, 2.5, -2.5, 0, 2.5, 2.5, 0, -2.5, -2.5, 0, 2.5, -2.5, 0, -2.5, 2.5, 0, -2.5)

[sub_resource type="BoxMesh" id="BoxMesh_7j3ou"]

[sub_resource type="CylinderMesh" id="CylinderMesh_686us"]

[node name="TestLevel" type="Node" node_paths=PackedStringArray("game_characters_node", "interactables_node", "player_spawn_positions")]
script = ExtResource("1_hnyhx")
unique_id = "test_level_1"
game_characters_node = NodePath("GameCharNode")
interactables_node = NodePath("Interactables")
player_spawn_positions = {
"menu": NodePath("Spawn1"),
"test_level_2": NodePath("Spawn1")
}
metadata/_custom_type_script = "uid://dieqouuwnnyea"

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_a52sh")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_7j3ou")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.03872, 0)
layers = 524289
light_energy = 6.911
omni_range = 27.243

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.0776)
mesh = SubResource("BoxMesh_7j3ou")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.89966, 0, -0.0629866)
mesh = SubResource("CylinderMesh_686us")

[node name="TestInteract" parent="." instance=ExtResource("2_686us")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.38504, -9.53674e-07, 1.4866)
change_to_level_id = "test_level_2"
came_from_string = "test_level_1"

[node name="WoodDoor" parent="." instance=ExtResource("3_176yf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Spawn1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.47008, 0, -0.940551)

[node name="GameCharNode" type="Node" parent="."]

[node name="Interactables" type="Node" parent="."]

[node name="Chest" parent="Interactables" instance=ExtResource("4_dk6lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.88467, 0.000412002, 1.96175)
items_to_generate = Dictionary[int, int]({
1: 0,
2: 0,
4: 3,
7: 0
})
unique_id = "TestChest1"

[node name="DialogueInteractable" parent="Interactables" instance=ExtResource("5_hp41k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.09286)
dialogue_resource = ExtResource("6_27w33")

[node name="IndicatorPlace" parent="Interactables/DialogueInteractable" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.731942, 0)

[node name="CollisionShape3D" parent="Interactables/DialogueInteractable/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0204925, 0.194995, 0.456055)

[node name="Breakables" type="Node" parent="."]

[node name="WoodenCrate" parent="Breakables" instance=ExtResource("5_hnyhx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.34943, 0.000373535, 0.0407085)

[node name="WoodenCrate2" parent="Breakables" instance=ExtResource("5_hnyhx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.363527, 4.76837e-07, 2.54038)

[node name="WoodenBarrel" parent="Breakables" instance=ExtResource("6_l3vii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.72587, 0, -0.513271)

[editable path="Interactables/DialogueInteractable"]
