[gd_scene load_steps=5 format=3 uid="uid://7l7fu5vglle0"]

[ext_resource type="Script" uid="uid://dieqouuwnnyea" path="res://Tile-RPG/Levels/Level.gd" id="1_vj7em"]
[ext_resource type="PackedScene" uid="uid://wdj2pbvpp1yp" path="res://Tile-RPG/Interactables/test_interact.tscn" id="2_avkor"]

[sub_resource type="PlaneMesh" id="PlaneMesh_avkor"]
size = Vector2(5, 5)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_jiagy"]
data = PackedVector3Array(2.5, 0, 2.5, -2.5, 0, 2.5, 2.5, 0, -2.5, -2.5, 0, 2.5, -2.5, 0, -2.5, 2.5, 0, -2.5)

[node name="test_level2" type="Node" node_paths=PackedStringArray("game_character_node", "player_spawn_positions")]
script = ExtResource("1_vj7em")
unique_id = "test_level_2"
game_character_node = NodePath("GameChars")
player_spawn_positions = {
"spawn1": NodePath("Spawnpos1"),
"test_level_1": NodePath("Spawnpos1")
}
metadata/_custom_type_script = "uid://dieqouuwnnyea"

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_avkor")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_jiagy")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.03872, 2.83827)
light_color = Color(0.669858, 0.673703, 0.911657, 1)
light_energy = 6.911
omni_range = 51.447

[node name="GameChars" type="Node3D" parent="."]

[node name="Spawnpos1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.98667)

[node name="TestInteract" parent="." instance=ExtResource("2_avkor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.58203, 9.53674e-07, 1.70203)
change_to_level_id = "test_level_1"
came_from_string = "test_level_2"
