[gd_scene load_steps=19 format=3 uid="uid://do44fnv3jbpyo"]

[ext_resource type="Script" uid="uid://dieqouuwnnyea" path="res://Tile-RPG/Levels/Level.gd" id="1_hnyhx"]
[ext_resource type="Material" uid="uid://4uxg3v0dshat" path="res://Tile-RPG/Levels/path_visual_material.tres" id="2_7gm5c"]
[ext_resource type="PackedScene" uid="uid://wdj2pbvpp1yp" path="res://Tile-RPG/Interactables/test_interact.tscn" id="2_686us"]
[ext_resource type="PackedScene" uid="uid://drhisncpw1b5d" path="res://Tile-RPG/Interactables/Doors/wood_door.tscn" id="3_176yf"]
[ext_resource type="PackedScene" uid="uid://ciibj20uwiqwu" path="res://Tile-RPG/Interactables/chest.tscn" id="4_dk6lg"]
[ext_resource type="PackedScene" uid="uid://y7vct1hyfty8" path="res://Tile-RPG/Breakables/wooden_crate.tscn" id="5_hnyhx"]
[ext_resource type="PackedScene" uid="uid://c7br5jtsjalha" path="res://Tile-RPG/Interactables/dialogue_interactable.tscn" id="5_hp41k"]
[ext_resource type="Resource" uid="uid://ccmrmya1xe72k" path="res://Tile-RPG/Dialogue/Resources/test_dialogue.tres" id="6_27w33"]
[ext_resource type="PackedScene" uid="uid://dcgfw3cs3rfuw" path="res://Tile-RPG/Breakables/wooden_barrel.tscn" id="6_l3vii"]
[ext_resource type="PackedScene" uid="uid://ba5woaetqefuy" path="res://Tile-RPG/GameCharacters/Jail1/test_npc.tscn" id="9_y07y2"]
[ext_resource type="Script" uid="uid://chv46rdn2gkni" path="res://Tile-RPG/Levels/tile_manager.gd" id="10_v1d17"]
[ext_resource type="Script" uid="uid://bp36ikilmc15g" path="res://Tile-RPG/Levels/tile_creator.gd" id="11_1m872"]
[ext_resource type="Script" uid="uid://cnfn32rw1kkc2" path="res://Tile-RPG/Levels/tile.gd" id="11_hwmq8"]
[ext_resource type="PackedScene" uid="uid://b0q06sun50bsc" path="res://Tile-RPG/Levels/LevelObjects/roach.tscn" id="14_e3s5j"]

[sub_resource type="PlaneMesh" id="PlaneMesh_a52sh"]
size = Vector2(15, 15)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_e3s5j"]
data = PackedVector3Array(7.5, 0, 7.5, -7.5, 0, 7.5, 7.5, 0, -7.5, -7.5, 0, 7.5, -7.5, 0, -7.5, 7.5, 0, -7.5)

[sub_resource type="BoxMesh" id="BoxMesh_7j3ou"]

[sub_resource type="CylinderMesh" id="CylinderMesh_686us"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.2

[node name="TestLevel" type="Node" node_paths=PackedStringArray("game_characters_node", "interactables_node", "breakables_node", "tile_manager", "player_spawn_positions")]
script = ExtResource("1_hnyhx")
unique_id = "test_level_1"
game_characters_node = NodePath("GameCharNode")
interactables_node = NodePath("Interactables")
breakables_node = NodePath("Breakables")
tile_manager = NodePath("TileManager")
player_spawn_positions = {
"menu": NodePath("Spawn1"),
"test_level_2": NodePath("Spawn1")
}
metadata/_custom_type_script = "uid://dieqouuwnnyea"

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_a52sh")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_e3s5j")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.03872, 0)
layers = 524289
light_energy = 6.911
omni_range = 27.243

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.0776)
mesh = SubResource("BoxMesh_7j3ou")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.89966, 0, -0.0629866)
material_override = ExtResource("2_7gm5c")
mesh = SubResource("CylinderMesh_686us")

[node name="TestInteract" parent="." instance=ExtResource("2_686us")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.38504, -9.53674e-07, 1.4866)
change_to_level_id = "test_level_2"
came_from_string = "test_level_1"

[node name="WoodDoor" parent="." instance=ExtResource("3_176yf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Spawn1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.47008, 0, -0.940551)

[node name="GameCharNode" type="Node" parent="."]

[node name="TestNPC" parent="GameCharNode" instance=ExtResource("9_y07y2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8723062, 0, -2.1303988)

[node name="Interactables" type="Node" parent="."]

[node name="Chest" parent="Interactables" instance=ExtResource("4_dk6lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.88467, 0.000412002, 1.96175)
items_to_generate = Dictionary[int, int]({
1: 0,
2: 0,
4: 3,
7: 0
})
unique_id = "TestChest1"

[node name="DialogueInteractable" parent="Interactables" instance=ExtResource("5_hp41k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.09286)
dialogue_resource = ExtResource("6_27w33")

[node name="IndicatorPlace" parent="Interactables/DialogueInteractable" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.731942, 0)

[node name="CollisionShape3D" parent="Interactables/DialogueInteractable/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0204925, 0.194995, 0.456055)

[node name="Breakables" type="Node" parent="."]

[node name="WoodenCrate" parent="Breakables" instance=ExtResource("5_hnyhx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.34943, 0.000373535, 0.0407085)

[node name="WoodenCrate2" parent="Breakables" instance=ExtResource("5_hnyhx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.363527, 4.76837e-07, 2.54038)

[node name="WoodenBarrel" parent="Breakables" instance=ExtResource("6_l3vii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.72587, 0, -0.513271)

[node name="TileManager" type="Node" parent="."]
script = ExtResource("10_v1d17")
metadata/_custom_type_script = "uid://chv46rdn2gkni"

[node name="@Node@45669" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-7, 0, -7)

[node name="@Node@45670" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-7, 0, -6)

[node name="@Node@45671" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-7, 0, -5)

[node name="@Node@45672" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-7, 0, -4)

[node name="@Node@45673" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-7, 0, -3)

[node name="@Node@45674" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-7, 0, -2)

[node name="@Node@45675" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-7, 0, -1)

[node name="@Node@45676" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-7, 0, 0)

[node name="@Node@45677" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-7, 0, 1)

[node name="@Node@45678" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-7, 0, 2)

[node name="@Node@45679" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-7, 0, 3)

[node name="@Node@45680" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-7, 0, 4)

[node name="@Node@45681" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-7, 0, 5)

[node name="@Node@45682" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-7, 0, 6)

[node name="@Node@45683" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-7, 0, 7)

[node name="@Node@45684" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-6, 0, -7)

[node name="@Node@45685" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-6, 0, -6)

[node name="@Node@45686" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-6, 0, -5)

[node name="@Node@45687" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-6, 0, -4)

[node name="@Node@45688" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-6, 0, -3)

[node name="@Node@45689" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-6, 0, -2)

[node name="@Node@45690" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-6, 0, -1)

[node name="@Node@45691" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-6, 0, 0)

[node name="@Node@45692" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-6, 0, 1)

[node name="@Node@45693" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-6, 0, 2)

[node name="@Node@45694" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-6, 0, 3)

[node name="@Node@45695" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-6, 0, 4)

[node name="@Node@45696" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-6, 0, 5)

[node name="@Node@45697" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-6, 0, 6)

[node name="@Node@45698" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-6, 0, 7)

[node name="@Node@45699" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-5, 0, -7)

[node name="@Node@45700" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-5, 0, -6)

[node name="@Node@45701" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-5, 0, -5)

[node name="@Node@45702" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-5, 0, -4)

[node name="@Node@45703" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-5, 0, -3)

[node name="@Node@45704" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-5, 0, -2)

[node name="@Node@45705" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-5, 0, -1)

[node name="@Node@45706" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-5, 0, 0)

[node name="@Node@45707" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-5, 0, 1)

[node name="@Node@45708" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-5, 0, 2)

[node name="@Node@45709" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-5, 0, 3)

[node name="@Node@45710" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-5, 0, 4)

[node name="@Node@45711" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-5, 0, 5)

[node name="@Node@45712" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-5, 0, 6)

[node name="@Node@45713" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-5, 0, 7)

[node name="@Node@45714" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-4, 0, -7)

[node name="@Node@45715" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-4, 0, -6)

[node name="@Node@45716" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-4, 0, -5)

[node name="@Node@45717" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-4, 0, -4)

[node name="@Node@45718" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-4, 0, -3)

[node name="@Node@45719" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-4, 0, -2)

[node name="@Node@45720" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-4, 0, -1)

[node name="@Node@45721" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-4, 0, 0)

[node name="@Node@45722" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-4, 0, 1)

[node name="@Node@45723" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-4, 0, 2)

[node name="@Node@45724" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-4, 0, 3)

[node name="@Node@45725" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-4, 0, 4)

[node name="@Node@45726" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-4, 0, 5)

[node name="@Node@45727" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-4, 0, 6)

[node name="@Node@45728" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-4, 0, 7)

[node name="@Node@45729" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-3, 0, -7)

[node name="@Node@45730" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-3, 0, -6)

[node name="@Node@45731" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-3, 0, -5)

[node name="@Node@45732" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-3, 0, -4)

[node name="@Node@45733" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-3, 0, -3)

[node name="@Node@45734" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-3, 0, -2)

[node name="@Node@45735" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-3, 0, -1)

[node name="@Node@45736" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-3, 0, 0)

[node name="@Node@45737" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-3, 0, 1)

[node name="@Node@45738" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-3, 0, 2)

[node name="@Node@45739" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-3, 0, 3)

[node name="@Node@45740" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-3, 0, 4)

[node name="@Node@45741" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-3, 0, 5)

[node name="@Node@45742" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-3, 0, 6)

[node name="@Node@45743" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-3, 0, 7)

[node name="@Node@45744" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-2, 0, -7)

[node name="@Node@45745" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-2, 0, -6)

[node name="@Node@45746" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-2, 0, -5)

[node name="@Node@45747" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-2, 0, -4)

[node name="@Node@45748" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-2, 0, -3)

[node name="@Node@45749" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-2, 0, -2)

[node name="@Node@45750" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-2, 0, -1)

[node name="@Node@45751" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-2, 0, 0)

[node name="@Node@45752" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-2, 0, 1)

[node name="@Node@45753" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-2, 0, 2)

[node name="@Node@45754" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-2, 0, 3)

[node name="@Node@45755" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-2, 0, 4)

[node name="@Node@45756" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-2, 0, 5)

[node name="@Node@45757" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-2, 0, 6)

[node name="@Node@45758" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-2, 0, 7)

[node name="@Node@45759" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-1, 0, -7)

[node name="@Node@45760" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-1, 0, -6)

[node name="@Node@45761" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-1, 0, -5)

[node name="@Node@45762" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-1, 0, -4)

[node name="@Node@45763" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-1, 0, -3)

[node name="@Node@45764" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-1, 0, -2)

[node name="@Node@45765" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-1, 0, -1)

[node name="@Node@45766" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-1, 0, 0)

[node name="@Node@45767" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-1, 0, 1)

[node name="@Node@45768" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-1, 0, 2)

[node name="@Node@45769" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-1, 0, 3)

[node name="@Node@45770" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-1, 0, 4)

[node name="@Node@45771" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-1, 0, 5)

[node name="@Node@45772" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-1, 0, 6)

[node name="@Node@45773" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(-1, 0, 7)

[node name="@Node@45774" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(0, 0, -7)

[node name="@Node@45775" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(0, 0, -6)

[node name="@Node@45776" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(0, 0, -5)

[node name="@Node@45777" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(0, 0, -4)

[node name="@Node@45778" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(0, 0, -3)

[node name="@Node@45779" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(0, 0, -2)

[node name="@Node@45780" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(0, 0, -1)

[node name="@Node@45781" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")

[node name="@Node@45782" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(0, 0, 1)

[node name="@Node@45783" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(0, 0, 2)

[node name="@Node@45784" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(0, 0, 3)

[node name="@Node@45785" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(0, 0, 4)

[node name="@Node@45786" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(0, 0, 5)

[node name="@Node@45787" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(0, 0, 6)

[node name="@Node@45788" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(0, 0, 7)

[node name="@Node@45789" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(1, 0, -7)

[node name="@Node@45790" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(1, 0, -6)

[node name="@Node@45791" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(1, 0, -5)

[node name="@Node@45792" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(1, 0, -4)

[node name="@Node@45793" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(1, 0, -3)

[node name="@Node@45794" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(1, 0, -2)

[node name="@Node@45795" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(1, 0, -1)

[node name="@Node@45796" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(1, 0, 0)

[node name="@Node@45797" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(1, 0, 1)

[node name="@Node@45798" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(1, 0, 2)

[node name="@Node@45799" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(1, 0, 3)

[node name="@Node@45800" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(1, 0, 4)

[node name="@Node@45801" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(1, 0, 5)

[node name="@Node@45802" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(1, 0, 6)

[node name="@Node@45803" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(1, 0, 7)

[node name="@Node@45804" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(2, 0, -7)

[node name="@Node@45805" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(2, 0, -6)

[node name="@Node@45806" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(2, 0, -5)

[node name="@Node@45807" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(2, 0, -4)

[node name="@Node@45808" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(2, 0, -3)

[node name="@Node@45809" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(2, 0, -2)

[node name="@Node@45810" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(2, 0, -1)

[node name="@Node@45811" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(2, 0, 0)

[node name="@Node@45812" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(2, 0, 1)

[node name="@Node@45813" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(2, 0, 2)

[node name="@Node@45814" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(2, 0, 3)

[node name="@Node@45815" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(2, 0, 4)

[node name="@Node@45816" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(2, 0, 5)

[node name="@Node@45817" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(2, 0, 6)

[node name="@Node@45818" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(2, 0, 7)

[node name="@Node@45819" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(3, 0, -7)

[node name="@Node@45820" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(3, 0, -6)

[node name="@Node@45821" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(3, 0, -5)

[node name="@Node@45822" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(3, 0, -4)

[node name="@Node@45823" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(3, 0, -3)

[node name="@Node@45824" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(3, 0, -2)

[node name="@Node@45825" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(3, 0, -1)

[node name="@Node@45826" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(3, 0, 0)

[node name="@Node@45827" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(3, 0, 1)

[node name="@Node@45828" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(3, 0, 2)

[node name="@Node@45829" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(3, 0, 3)

[node name="@Node@45830" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(3, 0, 4)

[node name="@Node@45831" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(3, 0, 5)

[node name="@Node@45832" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(3, 0, 6)

[node name="@Node@45833" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(3, 0, 7)

[node name="@Node@45834" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(4, 0, -7)

[node name="@Node@45835" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(4, 0, -6)

[node name="@Node@45836" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(4, 0, -5)

[node name="@Node@45837" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(4, 0, -4)

[node name="@Node@45838" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(4, 0, -3)

[node name="@Node@45839" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(4, 0, -2)

[node name="@Node@45840" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(4, 0, -1)

[node name="@Node@45841" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(4, 0, 0)

[node name="@Node@45842" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(4, 0, 1)

[node name="@Node@45843" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(4, 0, 2)

[node name="@Node@45844" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(4, 0, 3)

[node name="@Node@45845" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(4, 0, 4)

[node name="@Node@45846" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(4, 0, 5)

[node name="@Node@45847" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(4, 0, 6)

[node name="@Node@45848" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(4, 0, 7)

[node name="@Node@45849" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(5, 0, -7)

[node name="@Node@45850" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(5, 0, -6)

[node name="@Node@45851" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(5, 0, -5)

[node name="@Node@45852" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(5, 0, -4)

[node name="@Node@45853" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(5, 0, -3)

[node name="@Node@45854" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(5, 0, -2)

[node name="@Node@45855" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(5, 0, -1)

[node name="@Node@45856" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(5, 0, 0)

[node name="@Node@45857" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(5, 0, 1)

[node name="@Node@45858" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(5, 0, 2)

[node name="@Node@45859" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(5, 0, 3)

[node name="@Node@45860" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(5, 0, 4)

[node name="@Node@45861" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(5, 0, 5)

[node name="@Node@45862" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(5, 0, 6)

[node name="@Node@45863" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(5, 0, 7)

[node name="@Node@45864" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(6, 0, -7)

[node name="@Node@45865" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(6, 0, -6)

[node name="@Node@45866" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(6, 0, -5)

[node name="@Node@45867" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(6, 0, -4)

[node name="@Node@45868" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(6, 0, -3)

[node name="@Node@45869" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(6, 0, -2)

[node name="@Node@45870" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(6, 0, -1)

[node name="@Node@45871" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(6, 0, 0)

[node name="@Node@45872" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(6, 0, 1)

[node name="@Node@45873" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(6, 0, 2)

[node name="@Node@45874" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(6, 0, 3)

[node name="@Node@45875" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(6, 0, 4)

[node name="@Node@45876" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(6, 0, 5)

[node name="@Node@45877" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(6, 0, 6)

[node name="@Node@45878" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(6, 0, 7)

[node name="@Node@45879" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(7, 0, -7)

[node name="@Node@45880" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(7, 0, -6)

[node name="@Node@45881" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(7, 0, -5)

[node name="@Node@45882" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(7, 0, -4)

[node name="@Node@45883" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(7, 0, -3)

[node name="@Node@45884" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(7, 0, -2)

[node name="@Node@45885" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(7, 0, -1)

[node name="@Node@45886" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(7, 0, 0)

[node name="@Node@45887" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(7, 0, 1)

[node name="@Node@45888" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(7, 0, 2)

[node name="@Node@45889" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(7, 0, 3)

[node name="@Node@45890" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(7, 0, 4)

[node name="@Node@45891" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(7, 0, 5)

[node name="@Node@45892" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(7, 0, 6)

[node name="@Node@45893" type="Node" parent="TileManager"]
script = ExtResource("11_hwmq8")
global_position = Vector3(7, 0, 7)

[node name="Start" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.0874663, -7)

[node name="End" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.0874663, 7)

[node name="TileCreator" type="Node" parent="." node_paths=PackedStringArray("tile_manager", "start_node", "end_node")]
script = ExtResource("11_1m872")
tile_manager = NodePath("../TileManager")
start_node = NodePath("../Start")
end_node = NodePath("../End")
metadata/_custom_type_script = "uid://bp36ikilmc15g"

[node name="Roach" parent="." instance=ExtResource("14_e3s5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[editable path="Interactables/DialogueInteractable"]
