[gd_scene load_steps=18 format=3 uid="uid://dgb7aac1p3g2f"]

[ext_resource type="Texture2D" uid="uid://buhoav5pguorp" path="res://Tile-RPG/Images/UI/Borders/metal_borders.png" id="1_jbbnr"]
[ext_resource type="Script" uid="uid://cunvmt4u3a1pn" path="res://Tile-RPG/UI/StatWindow/defence_panel.gd" id="2_o8uvw"]
[ext_resource type="Texture2D" uid="uid://dn4y21aa1jefu" path="res://Tile-RPG/Images/Stats/armor.png" id="2_x5n7a"]
[ext_resource type="Texture2D" uid="uid://c2exlpdih3h2d" path="res://Tile-RPG/Images/Textures/smooth_rock_bg.png" id="3_bx37x"]
[ext_resource type="Texture2D" uid="uid://dea3jo74a31p8" path="res://Tile-RPG/Images/Stats/evasion.png" id="3_cj4a0"]
[ext_resource type="Theme" uid="uid://ccdo4mxej4pk4" path="res://Tile-RPG/UI/StatWindow/number_theme.tres" id="4_2oen1"]
[ext_resource type="StyleBox" uid="uid://deevthuiearin" path="res://Tile-RPG/UI/StatWindow/dark_innel_panel.tres" id="4_bx37x"]
[ext_resource type="Theme" uid="uid://dm5uk4bvc7516" path="res://Tile-RPG/UI/title_label_theme.tres" id="4_evh5k"]
[ext_resource type="Texture2D" uid="uid://biemtwue0bext" path="res://Tile-RPG/Images/Stats/ward.png" id="4_o8uvw"]
[ext_resource type="Theme" uid="uid://da54lm3jymm33" path="res://Tile-RPG/UI/StatWindow/brown_label_theme.tres" id="6_2oen1"]
[ext_resource type="Texture2D" uid="uid://dlkosry7vjvod" path="res://Tile-RPG/Images/Stats/glance.png" id="9_4p66e"]
[ext_resource type="Texture2D" uid="uid://bsn3fj8ynvjn1" path="res://Tile-RPG/Images/Stats/block.png" id="10_813h0"]
[ext_resource type="Texture2D" uid="uid://xw72mkrqag2v" path="res://Tile-RPG/Images/Stats/spell_block.png" id="11_evh5k"]
[ext_resource type="Texture2D" uid="uid://dimr3nic414au" path="res://Tile-RPG/Images/Stats/dodge.png" id="12_ilwok"]
[ext_resource type="Texture2D" uid="uid://bu3w4pnhi3r7o" path="res://Tile-RPG/Images/Stats/spell_dodge.png" id="13_bx37x"]
[ext_resource type="Texture2D" uid="uid://cbupnky22v4i4" path="res://Tile-RPG/Images/UI/Borders/border_darken_blur.png" id="15_ilwok"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2oen1"]
texture = ExtResource("1_jbbnr")
texture_margin_left = 9.0
texture_margin_top = 9.0
texture_margin_right = 9.0
texture_margin_bottom = 9.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
draw_center = false

[node name="DefencePanel" type="PanelContainer" node_paths=PackedStringArray("armor_amount", "evasion_amount", "ward_amount", "glance_amount", "block_amount", "sblock_amount", "dodge_amount", "sdodge_amount")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2oen1")
script = ExtResource("2_o8uvw")
armor_amount = NodePath("PanelContainer2/VBoxContainer/GridContainer/HBoxContainer/ArmorAmount")
evasion_amount = NodePath("PanelContainer2/VBoxContainer/GridContainer/HBoxContainer2/EvasionAmount")
ward_amount = NodePath("PanelContainer2/VBoxContainer/GridContainer/HBoxContainer3/WardAmount")
glance_amount = NodePath("PanelContainer2/VBoxContainer/GridContainer/HBoxContainer4/GlanceAmount")
block_amount = NodePath("PanelContainer2/VBoxContainer/GridContainer2/HBoxContainer5/BlockAmount")
sblock_amount = NodePath("PanelContainer2/VBoxContainer/GridContainer2/HBoxContainer6/SBlockAmount")
dodge_amount = NodePath("PanelContainer2/VBoxContainer/GridContainer2/HBoxContainer7/DodgeAmount")
sdodge_amount = NodePath("PanelContainer2/VBoxContainer/GridContainer2/HBoxContainer8/SDodgeAmount")

[node name="BgRect" type="TextureRect" parent="."]
self_modulate = Color(0.34631824, 0.3537659, 0.37611505, 1)
layout_mode = 2
texture = ExtResource("3_bx37x")
expand_mode = 1
stretch_mode = 1

[node name="PanelContainer2" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = ExtResource("4_bx37x")

[node name="DarkenNinePatchRect" type="NinePatchRect" parent="PanelContainer2"]
layout_mode = 2
texture = ExtResource("15_ilwok")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer2"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Label" type="Label" parent="PanelContainer2/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_evh5k")
text = "Defences"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="PanelContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 28
theme_override_constants/v_separation = -8
columns = 4

[node name="Label" type="Label" parent="PanelContainer2/VBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("4_2oen1")
theme_override_font_sizes/font_size = 16
text = "Armor"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="PanelContainer2/VBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("4_2oen1")
theme_override_font_sizes/font_size = 16
text = "Evasion"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="PanelContainer2/VBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("4_2oen1")
theme_override_font_sizes/font_size = 16
text = "Ward"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="PanelContainer2/VBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("4_2oen1")
theme_override_font_sizes/font_size = 16
text = "Glance"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer2/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = -6

[node name="TextureRect" type="TextureRect" parent="PanelContainer2/VBoxContainer/GridContainer/HBoxContainer"]
self_modulate = Color(0.70980394, 0.7176471, 0.7921569, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_x5n7a")
expand_mode = 1
stretch_mode = 5

[node name="ArmorAmount" type="Label" parent="PanelContainer2/VBoxContainer/GridContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme = ExtResource("6_2oen1")
theme_override_font_sizes/font_size = 32
text = "12"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer2/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = -6

[node name="TextureRect2" type="TextureRect" parent="PanelContainer2/VBoxContainer/GridContainer/HBoxContainer2"]
self_modulate = Color(0.39215687, 0.87058824, 0.6509804, 1)
clip_contents = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_cj4a0")
expand_mode = 1
stretch_mode = 5

[node name="EvasionAmount" type="Label" parent="PanelContainer2/VBoxContainer/GridContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme = ExtResource("6_2oen1")
theme_override_font_sizes/font_size = 32
text = "12"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer2/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = -6

[node name="TextureRect3" type="TextureRect" parent="PanelContainer2/VBoxContainer/GridContainer/HBoxContainer3"]
self_modulate = Color(0.047058824, 0.7921569, 0.972549, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_o8uvw")
expand_mode = 1
stretch_mode = 5

[node name="WardAmount" type="Label" parent="PanelContainer2/VBoxContainer/GridContainer/HBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("6_2oen1")
theme_override_font_sizes/font_size = 32
text = "12"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="PanelContainer2/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = -6

[node name="TextureRect3" type="TextureRect" parent="PanelContainer2/VBoxContainer/GridContainer/HBoxContainer4"]
self_modulate = Color(0.81435007, 0.33474272, 0.42473993, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_4p66e")
expand_mode = 1
stretch_mode = 5

[node name="GlanceAmount" type="Label" parent="PanelContainer2/VBoxContainer/GridContainer/HBoxContainer4"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme = ExtResource("6_2oen1")
text = "12"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer2" type="GridContainer" parent="PanelContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 28
theme_override_constants/v_separation = -8
columns = 4

[node name="Label5" type="Label" parent="PanelContainer2/VBoxContainer/GridContainer2"]
layout_mode = 2
theme = ExtResource("4_2oen1")
theme_override_font_sizes/font_size = 16
text = "Block"
horizontal_alignment = 1

[node name="Label6" type="Label" parent="PanelContainer2/VBoxContainer/GridContainer2"]
layout_mode = 2
theme = ExtResource("4_2oen1")
theme_override_font_sizes/font_size = 16
text = "Spell Block"
horizontal_alignment = 1

[node name="Label7" type="Label" parent="PanelContainer2/VBoxContainer/GridContainer2"]
layout_mode = 2
theme = ExtResource("4_2oen1")
theme_override_font_sizes/font_size = 16
text = "Dodge"
horizontal_alignment = 1

[node name="Label8" type="Label" parent="PanelContainer2/VBoxContainer/GridContainer2"]
layout_mode = 2
theme = ExtResource("4_2oen1")
theme_override_font_sizes/font_size = 16
text = "Spell Dodge"
horizontal_alignment = 1

[node name="HBoxContainer5" type="HBoxContainer" parent="PanelContainer2/VBoxContainer/GridContainer2"]
layout_mode = 2
theme_override_constants/separation = -6

[node name="TextureRect3" type="TextureRect" parent="PanelContainer2/VBoxContainer/GridContainer2/HBoxContainer5"]
self_modulate = Color(0.9084846, 0.7355112, 0.42127055, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("10_813h0")
expand_mode = 1
stretch_mode = 5

[node name="BlockAmount" type="Label" parent="PanelContainer2/VBoxContainer/GridContainer2/HBoxContainer5"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme = ExtResource("6_2oen1")
text = "12"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer6" type="HBoxContainer" parent="PanelContainer2/VBoxContainer/GridContainer2"]
layout_mode = 2
theme_override_constants/separation = -6

[node name="TextureRect3" type="TextureRect" parent="PanelContainer2/VBoxContainer/GridContainer2/HBoxContainer6"]
self_modulate = Color(0.8781734, 0.28130004, 0.97, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("11_evh5k")
expand_mode = 1
stretch_mode = 5

[node name="SBlockAmount" type="Label" parent="PanelContainer2/VBoxContainer/GridContainer2/HBoxContainer6"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme = ExtResource("6_2oen1")
text = "12"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer7" type="HBoxContainer" parent="PanelContainer2/VBoxContainer/GridContainer2"]
layout_mode = 2
theme_override_constants/separation = -6

[node name="TextureRect3" type="TextureRect" parent="PanelContainer2/VBoxContainer/GridContainer2/HBoxContainer7"]
self_modulate = Color(0.21862733, 0.8728055, 0.4074712, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("12_ilwok")
expand_mode = 1
stretch_mode = 5

[node name="DodgeAmount" type="Label" parent="PanelContainer2/VBoxContainer/GridContainer2/HBoxContainer7"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme = ExtResource("6_2oen1")
text = "12"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer8" type="HBoxContainer" parent="PanelContainer2/VBoxContainer/GridContainer2"]
layout_mode = 2
theme_override_constants/separation = -6

[node name="TextureRect3" type="TextureRect" parent="PanelContainer2/VBoxContainer/GridContainer2/HBoxContainer8"]
self_modulate = Color(0.93, 0.43710002, 0.7410551, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("13_bx37x")
expand_mode = 1
stretch_mode = 5

[node name="SDodgeAmount" type="Label" parent="PanelContainer2/VBoxContainer/GridContainer2/HBoxContainer8"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme = ExtResource("6_2oen1")
text = "12"
horizontal_alignment = 1
vertical_alignment = 1
