[gd_scene load_steps=2 format=3 uid="uid://bmm11j8q31tna"]

[ext_resource type="Script" uid="uid://31066elebtp" path="res://Tile-RPG/UI/StatWindow/main_stat_line.gd" id="1_p161e"]

[node name="HBoxContainer" type="HBoxContainer" node_paths=PackedStringArray("stat_pic", "stat_label", "number_label")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.5
offset_top = -20.0
offset_right = 79.5
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 3
script = ExtResource("1_p161e")
stat_pic = NodePath("StatPic")
stat_label = NodePath("StatLabel")
number_label = NodePath("NumberLabel")

[node name="StatPic" type="TextureRect" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1
stretch_mode = 5

[node name="StatLabel" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Agility:"

[node name="NumberLabel" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.619764, 0.456677, 0.362728, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 28
text = "1"
