[gd_scene load_steps=4 format=3 uid="uid://bmm11j8q31tna"]

[ext_resource type="Script" uid="uid://31066elebtp" path="res://Tile-RPG/UI/Dialogue/main_stat_line.gd" id="1_p161e"]
[ext_resource type="Theme" uid="uid://ccdo4mxej4pk4" path="res://Tile-RPG/UI/StatWindow/number_theme.tres" id="2_kmi15"]
[ext_resource type="Theme" uid="uid://da54lm3jymm33" path="res://Tile-RPG/UI/StatWindow/brown_label_theme.tres" id="3_5ri86"]

[node name="HBoxContainer" type="HBoxContainer" node_paths=PackedStringArray("stat_pic", "stat_label", "number_label")]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -63.0
offset_right = 155.0
offset_bottom = 63.0
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 3
script = ExtResource("1_p161e")
stat_pic = NodePath("StatPic")
stat_label = NodePath("StatLabel")
number_label = NodePath("NumberLabel")

[node name="StatPic" type="TextureRect" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="StatLabel" type="Label" parent="."]
layout_mode = 2
theme = ExtResource("2_kmi15")
theme_override_font_sizes/font_size = 18
text = "Agility:"

[node name="NumberLabel" type="Label" parent="."]
layout_mode = 2
theme = ExtResource("3_5ri86")
theme_override_font_sizes/font_size = 28
text = "1"
horizontal_alignment = 2
vertical_alignment = 1
