[gd_scene load_steps=3 format=3 uid="uid://gr66rucsdhyk"]

[ext_resource type="StyleBox" uid="uid://b6uoucwfkwj3j" path="res://Tile-RPG/UI/StatWindow/stat_panel_style.tres" id="1_8xmpu"]
[ext_resource type="Script" uid="uid://c30bb4j3keacl" path="res://Tile-RPG/UI/StatWindow/secondary_stats_panel.gd" id="2_3r3dj"]

[node name="SecondaryStatsPanel" type="PanelContainer"]
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.15
anchor_right = 0.5
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_8xmpu")
script = ExtResource("2_3r3dj")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18
