[gd_scene load_steps=11 format=3 uid="uid://di7mctw4yr74d"]

[ext_resource type="Texture2D" uid="uid://buhoav5pguorp" path="res://Tile-RPG/Images/UI/Borders/metal_borders.png" id="1_3qeme"]
[ext_resource type="Texture2D" uid="uid://dynfpu1cjo0hv" path="res://Tile-RPG/Images/Textures/Rock_046_BaseColor.jpg" id="2_12pfs"]
[ext_resource type="Script" uid="uid://7rplsahgutl5" path="res://Tile-RPG/UI/StatWindow/skill_panel.gd" id="2_ivc55"]
[ext_resource type="Texture2D" uid="uid://0m4aj3rb81yt" path="res://Tile-RPG/Images/Stats/focus.png" id="4_ivc55"]
[ext_resource type="Theme" uid="uid://da54lm3jymm33" path="res://Tile-RPG/UI/StatWindow/brown_label_theme.tres" id="6_gsdhw"]
[ext_resource type="Theme" uid="uid://ccdo4mxej4pk4" path="res://Tile-RPG/UI/StatWindow/number_theme.tres" id="6_ivc55"]
[ext_resource type="Texture2D" uid="uid://b6rwi4usnvpms" path="res://Tile-RPG/Images/Stats/insight.png" id="6_u53cc"]
[ext_resource type="Texture2D" uid="uid://dy6xybxhtps0v" path="res://Tile-RPG/Images/Stats/vigor.png" id="7_qhbmb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_egfmp"]
texture = ExtResource("1_3qeme")
texture_margin_left = 9.0
texture_margin_top = 9.0
texture_margin_right = 9.0
texture_margin_bottom = 9.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_erftf"]
content_margin_left = 15.0
content_margin_top = 2.0
content_margin_right = 15.0
content_margin_bottom = 2.0

[node name="SkillPanel" type="PanelContainer" node_paths=PackedStringArray("focus_amount", "insight_amount", "vigor_amount")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 10
theme_override_styles/panel = SubResource("StyleBoxTexture_egfmp")
script = ExtResource("2_ivc55")
focus_amount = NodePath("PanelContainer/GridContainer/HBoxContainer/FocusAmount")
insight_amount = NodePath("PanelContainer/GridContainer/HBoxContainer2/InsightAmount")
vigor_amount = NodePath("PanelContainer/GridContainer/HBoxContainer3/VigorAmount")

[node name="BgRect" type="TextureRect" parent="."]
self_modulate = Color(0.5, 0.46883333, 0.445, 1)
layout_mode = 2
texture = ExtResource("2_12pfs")
expand_mode = 1
stretch_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_erftf")

[node name="GridContainer" type="GridContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = -10
columns = 3

[node name="Label" type="Label" parent="PanelContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("6_ivc55")
theme_override_font_sizes/font_size = 16
text = "Focus"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="PanelContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("6_ivc55")
theme_override_font_sizes/font_size = 16
text = "Insight"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="PanelContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("6_ivc55")
theme_override_font_sizes/font_size = 16
text = "Vigor"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = -6

[node name="TextureRect" type="TextureRect" parent="PanelContainer/GridContainer/HBoxContainer"]
self_modulate = Color(0.50330573, 0.5770903, 0.99999934, 1)
custom_minimum_size = Vector2(60, 6)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_ivc55")
expand_mode = 1
stretch_mode = 5

[node name="FocusAmount" type="Label" parent="PanelContainer/GridContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("6_gsdhw")
theme_override_font_sizes/font_size = 32
text = "12"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = -6

[node name="TextureRect2" type="TextureRect" parent="PanelContainer/GridContainer/HBoxContainer2"]
self_modulate = Color(0.3670069, 0.9999997, 0.751761, 1)
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_u53cc")
expand_mode = 1
stretch_mode = 5

[node name="InsightAmount" type="Label" parent="PanelContainer/GridContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("6_gsdhw")
theme_override_font_sizes/font_size = 32
text = "12"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = -6

[node name="TextureRect3" type="TextureRect" parent="PanelContainer/GridContainer/HBoxContainer3"]
self_modulate = Color(0.99999756, 0.5134415, 0.54996383, 1)
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("7_qhbmb")
expand_mode = 1
stretch_mode = 5

[node name="VigorAmount" type="Label" parent="PanelContainer/GridContainer/HBoxContainer3"]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("6_gsdhw")
theme_override_font_sizes/font_size = 32
text = "12"
horizontal_alignment = 1
vertical_alignment = 1
