[gd_scene load_steps=14 format=3 uid="uid://cgycswqthcl8v"]

[ext_resource type="Script" uid="uid://cje3wgmngvedd" path="res://Tile-RPG/UI/StatWindow/stat_window.gd" id="1_kemfi"]
[ext_resource type="PackedScene" uid="uid://p73hmiwkq3cm" path="res://Tile-RPG/UI/StatWindow/picture_container.tscn" id="2_b5fdx"]
[ext_resource type="Texture2D" uid="uid://is2yer6sibrj" path="res://Tile-RPG/Images/UI/SlotBG2.png" id="2_uo5gd"]
[ext_resource type="PackedScene" uid="uid://b6ga0ogmtdt61" path="res://Tile-RPG/UI/StatWindow/main_stat_panel.tscn" id="3_8o8bp"]
[ext_resource type="Texture2D" uid="uid://c47ivluaw2iuj" path="res://Tile-RPG/Images/UI/Borders/detail_border4.png" id="3_r27gf"]
[ext_resource type="Theme" uid="uid://dm5uk4bvc7516" path="res://Tile-RPG/UI/title_label_theme.tres" id="4_uo5gd"]
[ext_resource type="PackedScene" uid="uid://dgb7aac1p3g2f" path="res://Tile-RPG/UI/StatWindow/defence_panel.tscn" id="4_vubcl"]
[ext_resource type="PackedScene" uid="uid://di7mctw4yr74d" path="res://Tile-RPG/UI/StatWindow/skill_panel.tscn" id="7_ap1mc"]
[ext_resource type="PackedScene" uid="uid://c73cgi56oj84j" path="res://Tile-RPG/UI/StatWindow/resistance_panel.tscn" id="8_abnyx"]
[ext_resource type="PackedScene" uid="uid://gr66rucsdhyk" path="res://Tile-RPG/UI/StatWindow/secondary_stats_panel.tscn" id="9_le317"]
[ext_resource type="PackedScene" uid="uid://dywf40dscgmoc" path="res://Tile-RPG/UI/StatWindow/xp_panel.tscn" id="10_uo5gd"]
[ext_resource type="PackedScene" uid="uid://cojb0yey4conu" path="res://Tile-RPG/UI/x_button.tscn" id="13_r27gf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ji44i"]
content_margin_left = 35.0
content_margin_top = 20.0
content_margin_right = 35.0
content_margin_bottom = 35.0
texture = ExtResource("3_r27gf")
texture_margin_left = 25.0
texture_margin_top = 25.0
texture_margin_right = 25.0
texture_margin_bottom = 25.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
draw_center = false

[node name="StatWindow" type="Control" node_paths=PackedStringArray("skill_panel", "xp_panel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_kemfi")
skill_panel = NodePath("PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/SkillPanel")
xp_panel = NodePath("PanelContainer/VBoxContainer/XpPanel")

[node name="BgRect" type="TextureRect" parent="."]
self_modulate = Color(0.735, 0.8697501, 0.98, 1)
layout_mode = 0
offset_left = 100.0
offset_top = 69.0
offset_right = 752.0
offset_bottom = 1018.0
texture = ExtResource("2_uo5gd")
expand_mode = 1
stretch_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.4
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.981, 1)
theme_override_styles/panel = SubResource("StyleBoxTexture_ji44i")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="TitleLabel" type="Label" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme = ExtResource("4_uo5gd")
text = "Character"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12
alignment = 1

[node name="PictureContainer" parent="PanelContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_b5fdx")]
unique_name_in_owner = true
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MainStatPanel" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("3_8o8bp")]
unique_name_in_owner = true
layout_mode = 2

[node name="SkillPanel" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("7_ap1mc")]
layout_mode = 2

[node name="DefencePanel" parent="PanelContainer/VBoxContainer" instance=ExtResource("4_vubcl")]
layout_mode = 2
size_flags_vertical = 4

[node name="ResistancePanel" parent="PanelContainer/VBoxContainer" instance=ExtResource("8_abnyx")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="XpPanel" parent="PanelContainer/VBoxContainer" instance=ExtResource("10_uo5gd")]
layout_mode = 2

[node name="SecondaryStatsPanel" parent="." instance=ExtResource("9_le317")]
unique_name_in_owner = true
visible = false
layout_mode = 1
offset_left = 411.608
offset_top = 19.1683
offset_right = 411.608
offset_bottom = 19.1683
grow_horizontal = 1
grow_vertical = 1

[node name="x_button" parent="." instance=ExtResource("13_r27gf")]
layout_mode = 1
offset_left = -268.0
offset_top = -459.0
offset_right = -268.0
offset_bottom = -459.0
