[gd_scene load_steps=2 format=3 uid="uid://j1f21cxtayeq"]

[ext_resource type="Script" uid="uid://cdumvox47gtec" path="res://Tile-RPG/UI/Status/character_info_bar.gd" id="1_rd3to"]

[node name="CharacterInfoBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rd3to")

[node name="StatusContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
