[gd_scene load_steps=7 format=3 uid="uid://ckjtakb74tlm2"]

[ext_resource type="Script" uid="uid://dm60sw82ox0lh" path="res://Tile-RPG/UI/Status/status_panel.gd" id="1_luyw7"]
[ext_resource type="Texture2D" uid="uid://3r7vb5mdvp0l" path="res://Tile-RPG/Images/UI/Borders/border_gold_trim256.png" id="2_io5lf"]
[ext_resource type="Texture2D" uid="uid://dn4y21aa1jefu" path="res://Tile-RPG/Images/Stats/armor.png" id="2_rlhqa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_npn40"]
bg_color = Color(0.14, 0.14, 0.14, 1)
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rlhqa"]
bg_color = Color(0.46240002, 0.68, 0.49503994, 0.6509804)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pijir"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0

[node name="PanelContainer" type="PanelContainer" node_paths=PackedStringArray("status_pic", "texture_rect", "panel_container", "duration_bar")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.5
offset_top = -13.5
offset_right = 13.5
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_npn40")
script = ExtResource("1_luyw7")
status_pic = NodePath("PanelContainer/StatusPic")
texture_rect = NodePath("TextureRect")
panel_container = NodePath(".")
duration_bar = NodePath("ProgressBar")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_rlhqa")
value = 90.0
fill_mode = 3
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0.46240002, 0.68, 0.49503994, 1)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_io5lf")
expand_mode = 1
stretch_mode = 5

[node name="PanelContainer" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pijir")

[node name="StatusPic" type="TextureRect" parent="PanelContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("2_rlhqa")
expand_mode = 3
stretch_mode = 5
