[gd_scene load_steps=8 format=3 uid="uid://ca2xbwhnef5ap"]

[ext_resource type="Script" uid="uid://dxp1yhwpy2dvb" path="res://Tile-RPG/UI/Dialogue/dialogue_panel.gd" id="1_gouk5"]
[ext_resource type="Texture2D" uid="uid://tlfhj0clcf0o" path="res://Tile-RPG/Images/UI/Borders/detail_border2.png" id="1_xdchr"]
[ext_resource type="Texture2D" uid="uid://c2exlpdih3h2d" path="res://Tile-RPG/Images/Textures/smooth_rock_bg.png" id="3_qxjsi"]
[ext_resource type="Texture2D" uid="uid://cs26xk72bt0wu" path="res://Tile-RPG/Images/UI/continue.png" id="3_uq2d7"]
[ext_resource type="StyleBox" uid="uid://deevthuiearin" path="res://Tile-RPG/UI/StatWindow/dark_innel_panel.tres" id="4_xdchr"]
[ext_resource type="Texture2D" uid="uid://cbupnky22v4i4" path="res://Tile-RPG/Images/UI/Borders/border_darken_blur.png" id="5_xdchr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uq2d7"]
texture = ExtResource("1_xdchr")
texture_margin_left = 15.0
texture_margin_top = 15.0
texture_margin_right = 15.0
texture_margin_bottom = 15.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="DialoguePanel" type="PanelContainer" node_paths=PackedStringArray("dialogue_label", "choice_container", "continue_rect")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_uq2d7")
script = ExtResource("1_gouk5")
dialogue_label = NodePath("PanelContainer/VBoxContainer/MarginContainer/DialogueLabel")
choice_container = NodePath("PanelContainer/VBoxContainer/MarginContainer3/OptionsContainer")
continue_rect = NodePath("PanelContainer/MarginContainer/ContinueRect")

[node name="BgRect" type="TextureRect" parent="."]
self_modulate = Color(0.124268405, 0.124095805, 0.1419102, 1)
layout_mode = 2
texture = ExtResource("3_qxjsi")
expand_mode = 1
stretch_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = ExtResource("4_xdchr")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15

[node name="DialogueLabel" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 26
text = "This is text"
autowrap_mode = 3

[node name="MarginContainer3" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="OptionsContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer3"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 12

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 25

[node name="ContinueRect" type="TextureRect" parent="PanelContainer/MarginContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 2
texture = ExtResource("3_uq2d7")
expand_mode = 1
stretch_mode = 5

[node name="DarkenNinePatchRect" type="NinePatchRect" parent="PanelContainer"]
layout_mode = 2
texture = ExtResource("5_xdchr")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
