[gd_scene load_steps=7 format=3 uid="uid://b7q77u7wvwvi3"]

[ext_resource type="Script" uid="uid://cqw3myjsxwd7f" path="res://Tile-RPG/UI/Dialogue/dialogue_bubble.gd" id="1_6tnie"]
[ext_resource type="Material" uid="uid://cm43sfqma4c3s" path="res://Tile-RPG/UI/Dialogue/dissolve_material.tres" id="2_nghgg"]
[ext_resource type="Texture2D" uid="uid://cg6egsvu5pckp" path="res://Tile-RPG/Images/default_portrait.png" id="2_rk250"]
[ext_resource type="Texture2D" uid="uid://drdw2hhaxs3l5" path="res://Tile-RPG/Images/UI/Border5.png" id="4_nghgg"]
[ext_resource type="Texture2D" uid="uid://crlg63ublnftt" path="res://Tile-RPG/Images/UI/arrow_green.png" id="5_nghgg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rk250"]
bg_color = Color(0.0619267, 0.0619267, 0.061926693, 1)

[node name="DialogueBubble" type="Control"]
use_parent_material = true
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_6tnie")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -284.0
offset_right = 250.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="PictureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
material = ExtResource("2_nghgg")
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("2_rk250")
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
material = ExtResource("2_nghgg")
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 22
text = "Test Name"

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
unique_name_in_owner = true
material = ExtResource("2_nghgg")
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_rk250")

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/PanelContainer"]
unique_name_in_owner = true
material = ExtResource("2_nghgg")
layout_mode = 2
texture = ExtResource("4_nghgg")
draw_center = false
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 25
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="ContinueRect" type="TextureRect" parent="VBoxContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("5_nghgg")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="DialogueLabel" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.92099476, 0.9209946, 0.9209946, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -2
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 28
autowrap_mode = 3
