[gd_scene load_steps=3 format=3 uid="uid://cfxrle4miamtb"]

[ext_resource type="Script" uid="uid://c6syfvxx0amwj" path="res://Tile-RPG/Combat/Statuses/bleed/bleed_status.gd" id="1_kvudh"]
[ext_resource type="Texture2D" uid="uid://daovsvggokbxv" path="res://Tile-RPG/Images/UI/cross.png" id="2_i3thh"]

[node name="BleedStatus" type="Node3D"]
script = ExtResource("1_kvudh")
status_name = "Bleed"
status_type = 1
unique = true
picture = ExtResource("2_i3thh")
description = "Target takes pure damage after every movement"
