[gd_scene format=3 uid="uid://camo5qmy5xx2a"]

[ext_resource type="Script" uid="uid://ctv8dai26hq8c" path="res://Tile-RPG/UI/Abilities/ability_slot.gd" id="1_4dhx1"]
[ext_resource type="Texture2D" uid="uid://is2yer6sibrj" path="res://Tile-RPG/Images/UI/SlotBG2.png" id="2_n6ghh"]
[ext_resource type="Material" uid="uid://cx4rh55tmwqpa" path="res://Tile-RPG/Materials/ShaderMaterials/select_glow.tres" id="4_ue6e8"]
[ext_resource type="Texture2D" uid="uid://4ra4wnv4w7vh" path="res://Tile-RPG/Images/UI/Borders/border_inner256.png" id="5_frumo"]
[ext_resource type="Texture2D" uid="uid://bg1c1s4alndjb" path="res://Tile-RPG/Images/UI/border_glow.png" id="5_ue6e8"]
[ext_resource type="FontFile" uid="uid://h7ra7cvg0rov" path="res://Tile-RPG/Fonts/GoogleFonts/AlmendraSC-Regular.ttf" id="6_008pa"]
[ext_resource type="Texture2D" uid="uid://cbupnky22v4i4" path="res://Tile-RPG/Images/UI/Borders/border_darken_blur.png" id="6_ue6e8"]

[node name="AbilitySlot" type="PanelContainer" unique_id=568718494 node_paths=PackedStringArray("ability_icon_rect", "cooldown_rect", "cooldown_label", "select_rect", "number_label", "glow_rect")]
custom_minimum_size = Vector2(50, 50)
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 3
script = ExtResource("1_4dhx1")
ability_icon_rect = NodePath("AbilityIconRect")
cooldown_rect = NodePath("CooldownRect")
cooldown_label = NodePath("CooldownLabel")
select_rect = NodePath("SelectRect")
number_label = NodePath("NumberLabel")
glow_rect = NodePath("GlowRect")

[node name="BgImage" type="TextureRect" parent="." unique_id=983212640]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_n6ghh")
expand_mode = 3
stretch_mode = 5

[node name="AbilityIconRect" type="TextureRect" parent="." unique_id=563884114]
layout_mode = 2
mouse_filter = 2
expand_mode = 3
stretch_mode = 5

[node name="CooldownRect" type="ColorRect" parent="." unique_id=231798174]
visible = false
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.78039217)

[node name="CooldownLabel" type="Label" parent="." unique_id=334485078]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.5958281, 0.5958281, 0.5958281, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.23392498, 0.23392567, 0.2339251, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 48
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectRect" type="TextureRect" parent="." unique_id=1582909545]
visible = false
self_modulate = Color(0.9999997, 0.7437305, 0.39284056, 1)
z_index = 1
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_ue6e8")
expand_mode = 3
stretch_mode = 5

[node name="GlowRect" type="ColorRect" parent="." unique_id=42142096]
visible = false
material = ExtResource("4_ue6e8")
layout_mode = 2
mouse_filter = 2

[node name="DarkenNinePatchRect" type="NinePatchRect" parent="." unique_id=995238118]
layout_mode = 2
texture = ExtResource("6_ue6e8")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="." unique_id=80736819]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_frumo")
expand_mode = 1
stretch_mode = 5

[node name="NumberLabel" type="Label" parent="." unique_id=2072412500]
visible = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.6528635, 0.6528636, 0.6528636, 1)
theme_override_fonts/font = ExtResource("6_008pa")
theme_override_font_sizes/font_size = 14
text = "  1"
