[gd_scene format=3 uid="uid://cnufbt7pmxsc2"]

[ext_resource type="Script" uid="uid://cu0e206ecriqc" path="res://Tile-RPG/UI/Inventory/item_tooltip.gd" id="1_qwjvr"]
[ext_resource type="StyleBox" uid="uid://b3vr8tssueexw" path="res://Tile-RPG/UI/Inventory/tooltip_panel.tres" id="2_svmp5"]
[ext_resource type="PackedScene" uid="uid://dgw82tir2fr0q" path="res://Tile-RPG/UI/Inventory/item_name_container.tscn" id="3_hiqkc"]
[ext_resource type="Texture2D" uid="uid://ckinxcwmg4vsd" path="res://Tile-RPG/Images/UI/bux.png" id="3_svmp5"]
[ext_resource type="Texture2D" uid="uid://bmtxfiuwniily" path="res://Tile-RPG/Images/Items/ArmorHelmet.png" id="4_6vqm6"]
[ext_resource type="Texture2D" uid="uid://b5trhv1l75r62" path="res://Tile-RPG/Images/UI/Inv/line_gradient.png" id="5_6vqm6"]
[ext_resource type="FontFile" uid="uid://dribh6r4yntik" path="res://Tile-RPG/Fonts/GoogleFonts/RobotoCondensed-Regular.ttf" id="5_skqig"]
[ext_resource type="FontFile" uid="uid://do4yeoqemwlve" path="res://Tile-RPG/Fonts/GoogleFonts/Spectral-Medium.ttf" id="7_xq22r"]

[sub_resource type="Gradient" id="Gradient_mgeyu"]
colors = PackedColorArray(0.98, 0.98, 0.98, 0, 1.6364455e-06, 0.72342265, 0.6598565, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hiqkc"]
gradient = SubResource("Gradient_mgeyu")
fill_from = Vector2(1, 0)
fill_to = Vector2(1, 1)

[node name="ItemTooltip" type="Control" unique_id=1864536680 node_paths=PackedStringArray("v_box_container", "name_label", "ilvl_label", "affix_container", "aff_label_template", "implicit_label", "weapon_stats", "price_label", "price_container", "price_separator", "affix_separator", "tt_container", "ability_rect", "gradient_rect")]
z_index = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2
script = ExtResource("1_qwjvr")
v_box_container = NodePath("TTContainer/VBoxContainer")
name_label = NodePath("TTContainer/VBoxContainer/ItemNameContainer/NameLabel")
ilvl_label = NodePath("TTContainer/VBoxContainer/IlvlLabel")
affix_container = NodePath("TTContainer/VBoxContainer/AffixContainer")
aff_label_template = NodePath("TTContainer/VBoxContainer/AffixContainer/AffLabelTemplate")
implicit_label = NodePath("TTContainer/VBoxContainer/ImplicitLabel")
weapon_stats = NodePath("TTContainer/VBoxContainer/WeaponStats")
price_label = NodePath("TTContainer/VBoxContainer/PriceContainer/PriceLabel")
price_container = NodePath("TTContainer/VBoxContainer/PriceContainer")
price_separator = NodePath("TTContainer/VBoxContainer/PriceSeparator")
affix_separator = NodePath("TTContainer/VBoxContainer/AffixSeparator")
tt_container = NodePath("TTContainer")
ability_rect = NodePath("TTContainer/VBoxContainer/AbilityRect")
gradient_rect = NodePath("TTContainer/GradientRect")

[node name="TTContainer" type="PanelContainer" parent="." unique_id=2120260789]
unique_name_in_owner = true
layout_mode = 0
offset_right = 234.0
offset_bottom = 89.0
theme_override_styles/panel = ExtResource("2_svmp5")

[node name="GradientRect" type="TextureRect" parent="TTContainer" unique_id=1662796722]
self_modulate = Color(1, 1, 1, 0.29803923)
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
size_flags_vertical = 8
offset_transform_enabled = true
offset_transform_position = Vector2(0, 5)
offset_transform_scale = Vector2(1.017, 1)
mouse_filter = 2
texture = SubResource("GradientTexture2D_hiqkc")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TTContainer" unique_id=1023277272]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="ItemNameContainer" parent="TTContainer/VBoxContainer" unique_id=409037229 instance=ExtResource("3_hiqkc")]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, -2)
offset_transform_scale = Vector2(1.015, 1)

[node name="AbilityRect" type="TextureRect" parent="TTContainer/VBoxContainer" unique_id=446403594]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_6vqm6")
expand_mode = 1
stretch_mode = 5

[node name="IlvlLabel" type="Label" parent="TTContainer/VBoxContainer" unique_id=1971529964]
unique_name_in_owner = true
custom_maximum_size = Vector2(185, -1)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.5673, 0.61, 0.58865, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("5_skqig")
theme_override_font_sizes/font_size = 9
text = "Lvl 5"
horizontal_alignment = 1
autowrap_mode = 3

[node name="WeaponStats" type="VBoxContainer" parent="TTContainer/VBoxContainer" unique_id=1422592104]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = -6

[node name="ImplicitLabel" type="Label" parent="TTContainer/VBoxContainer" unique_id=1163309971]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 14
text = "Armor"
horizontal_alignment = 1

[node name="AffixSeparator" type="TextureRect" parent="TTContainer/VBoxContainer" unique_id=1339857168]
self_modulate = Color(0.49692965, 0.48452556, 0.48763776, 1)
custom_minimum_size = Vector2(0, 6)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("5_6vqm6")
expand_mode = 1

[node name="AffixContainer" type="VBoxContainer" parent="TTContainer/VBoxContainer" unique_id=351438378]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = -4

[node name="AffLabelTemplate" type="Label" parent="TTContainer/VBoxContainer/AffixContainer" unique_id=1980454599]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.24274331, 0.9999996, 0.58119696, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_xq22r")
theme_override_font_sizes/font_size = 12
text = "+5 to Template"
horizontal_alignment = 1

[node name="PriceSeparator" type="TextureRect" parent="TTContainer/VBoxContainer" unique_id=663911820]
visible = false
self_modulate = Color(0.49692965, 0.48452556, 0.48763776, 1)
custom_minimum_size = Vector2(0, 6)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("5_6vqm6")
expand_mode = 1

[node name="PriceContainer" type="HBoxContainer" parent="TTContainer/VBoxContainer" unique_id=850199922]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 1
alignment = 1

[node name="PriceLabel" type="Label" parent="TTContainer/VBoxContainer/PriceContainer" unique_id=668694275]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.85, 0.7689667, 0.476, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "5"
horizontal_alignment = 2
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="TTContainer/VBoxContainer/PriceContainer" unique_id=1615473491]
layout_mode = 2

[node name="BuxRect" type="TextureRect" parent="TTContainer/VBoxContainer/PriceContainer/CenterContainer" unique_id=489464816]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
texture = ExtResource("3_svmp5")
expand_mode = 2
stretch_mode = 4

[editable path="TTContainer/VBoxContainer/ItemNameContainer"]
