[gd_scene load_steps=5 format=3 uid="uid://di1h35368wxtx"]

[ext_resource type="Script" uid="uid://bjen5hn1ggnlm" path="res://Tile-RPG/UI/Inventory/loot_window.gd" id="1_fpxqn"]
[ext_resource type="Texture2D" uid="uid://cnjp47v04w6lp" path="res://Tile-RPG/Images/Icons/Chest.png" id="2_140vs"]
[ext_resource type="Texture2D" uid="uid://4gjr7jt3w5ij" path="res://Tile-RPG/Images/UI/Border2.png" id="3_140vs"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rqfk4"]
texture = ExtResource("3_140vs")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
draw_center = false

[node name="LootWindow" type="Control"]
layout_mode = 3
anchor_left = 0.1
anchor_top = 0.35
anchor_right = 0.4
anchor_bottom = 0.65
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_fpxqn")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.13
anchor_right = 1.0
anchor_bottom = 0.99
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.101961, 0.0862745, 0.0901961, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="ContainerImage" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("2_140vs")
expand_mode = 1
stretch_mode = 5

[node name="ContainerName" type="Label" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 22
text = "Chest"
vertical_alignment = 2

[node name="CloseButton" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
mouse_filter = 1
theme_override_colors/font_color = Color(0.997949, 0, 0.093505, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(0.29, 0.2349, 0.0145, 0)
theme_override_font_sizes/font_size = 22
text = "X"
flat = true
icon_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_rqfk4")

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = -1
theme_override_constants/v_separation = -35
columns = 5
