[gd_scene format=3 uid="uid://b1x872mb0bt38"]

[ext_resource type="Script" uid="uid://deyqnmherxcxc" path="res://Tile-RPG/Camera/follow_camera.gd" id="1_6rv4e"]

[node name="FollowCamera" type="Node3D" unique_id=988906899]
script = ExtResource("1_6rv4e")

[node name="Camera3D" type="Camera3D" parent="." unique_id=289782076]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 4.5, 15)
cull_mask = 262143
fov = 15.0
