[gd_scene format=3 uid="uid://db4nomyblcc4"]

[ext_resource type="Script" uid="uid://cur80jd0cr7os" path="res://Tile-RPG/Camera/player_camera.gd" id="1_yqfy3"]

[node name="PlayerCamera" type="Node3D" unique_id=925636686 node_paths=PackedStringArray("pivot", "camera_3d", "audio_listener_3d")]
script = ExtResource("1_yqfy3")
pivot = NodePath("CameraPivot")
camera_3d = NodePath("CameraPivot/Camera3D")
audio_listener_3d = NodePath("AudioListener3D")

[node name="AudioListener3D" type="AudioListener3D" parent="." unique_id=1255695873]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.8, 4.2)
doppler_tracking = 2
current = true

[node name="CameraPivot" type="Node3D" parent="." unique_id=555277260]
transform = Transform3D(1.0000002, 0, 0, 0, 1, 0, 0, 0, 1.0000002, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=1271838386]
transform = Transform3D(0.99999976, 0, 0, 0, 0.70710677, 0.7071067, 0, -0.70710677, 0.7071067, 0, 8.8, 6.75)
cull_mask = 229375
v_offset = -0.5
current = true
fov = 15.0
size = 4.0
near = 1.0
far = 50.0
