[gd_scene format=3 uid="uid://cs7h36ow7ckj6"]

[ext_resource type="Script" uid="uid://cuwtm8rkkvw12" path="res://Tile-RPG/UI/ButtonsBar/general_button.gd" id="1_bohoh"]
[ext_resource type="Texture2D" uid="uid://coo2tb4au3c1y" path="res://Tile-RPG/Images/UI/Buttons/abilities.png" id="1_ubv0t"]
[ext_resource type="Texture2D" uid="uid://is2yer6sibrj" path="res://Tile-RPG/Images/UI/SlotBG2.png" id="2_b0p6g"]
[ext_resource type="Texture2D" uid="uid://buhoav5pguorp" path="res://Tile-RPG/Images/UI/Borders/metal_borders.png" id="4_pixxd"]
[ext_resource type="Texture2D" uid="uid://bg1c1s4alndjb" path="res://Tile-RPG/Images/UI/border_glow.png" id="5_1ysco"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2fetq"]

[node name="GenericButton" type="PanelContainer" unique_id=544881278 node_paths=PackedStringArray("select_rect", "button")]
custom_minimum_size = Vector2(35, 35)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -27.0
offset_right = 27.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_2fetq")
script = ExtResource("1_bohoh")
select_rect = NodePath("SelectRect")
button = NodePath("Button")

[node name="BgRect" type="TextureRect" parent="." unique_id=926685878]
self_modulate = Color(0.735, 0.8697501, 0.98, 1)
layout_mode = 2
texture = ExtResource("2_b0p6g")
expand_mode = 1
stretch_mode = 1

[node name="Button" type="Button" parent="." unique_id=1236935822]
layout_mode = 2
icon = ExtResource("1_ubv0t")
flat = true
icon_alignment = 1
expand_icon = true

[node name="CornerRect" type="TextureRect" parent="." unique_id=1602832861]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_pixxd")
expand_mode = 1
stretch_mode = 5

[node name="SelectRect" type="TextureRect" parent="." unique_id=1486622884]
visible = false
self_modulate = Color(1, 0.8166667, 0.56, 1)
z_index = 1
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_1ysco")
expand_mode = 3
stretch_mode = 5
