[gd_scene load_steps=3 format=3 uid="uid://dnw6ibd7fwlqf"]

[ext_resource type="Script" uid="uid://dixnwcnac0pek" path="res://Tile-RPG/Interactables/character_dialogue_interactable.gd" id="1_hbsey"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hbsey"]
height = 1.0
radius = 1.0

[node name="CharacterDialogueInteractable" type="Node3D" node_paths=PackedStringArray("interact_area", "indicator_place")]
script = ExtResource("1_hbsey")
interact_area = NodePath("Area3D")
indicator_place = NodePath("InteractPos")
interact_text = "Talk"

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_hbsey")

[node name="InteractPos" type="Node3D" parent="."]
