[gd_scene load_steps=6 format=3 uid="uid://cuocgxmrrsjwt"]

[ext_resource type="Script" uid="uid://bj5nb64mihlqh" path="res://Tile-RPG/Interactables/ground_drop.gd" id="1_8q27b"]
[ext_resource type="Material" uid="uid://c5lpnu7c74uau" path="res://Tile-RPG/Materials/ShaderMaterials/highlight_material.tres" id="2_l67ma"]
[ext_resource type="PackedScene" uid="uid://cmgb3ivkgrbqb" path="res://Tile-RPG/Effects/loot_beam/loot_beam.tscn" id="2_rb758"]
[ext_resource type="PackedScene" uid="uid://bgobwvrwuxh68" path="res://Tile-RPG/Items/ItemScenes/sword_model.tscn" id="4_oha8q"]


[sub_resource type="CylinderShape3D" id="CylinderShape3D_8q27b"]
height = 0.4
radius = 0.4

[node name="GroundDrop" type="Node3D" node_paths=PackedStringArray("loot_beam", "item_model", "parent_node", "interact_area", "indicator_place")]
script = ExtResource("1_8q27b")
loot_beam = NodePath("ParentNode/LootBeam")
item_model = NodePath("SwordModel")
highlight_material = ExtResource("2_l67ma")
parent_node = NodePath("ParentNode")
interact_area = NodePath("ParentNode/Area3D")
indicator_place = NodePath("ParentNode/InteractPos")
interact_text = "Pick Up"

[node name="SwordModel" parent="." instance=ExtResource("4_oha8q")]

[node name="ParentNode" type="Node3D" parent="."]

[node name="InteractPos" type="Node3D" parent="ParentNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14404905, 0)

[node name="LootBeam" parent="ParentNode" instance=ExtResource("2_rb758")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.03894286, 0)
visible = false

[node name="Area3D" type="Area3D" parent="ParentNode"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ParentNode/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("CylinderShape3D_8q27b")
