[gd_scene format=3 uid="uid://b2xa3gaq15cp6"]

[ext_resource type="Script" uid="uid://c6a28urtrpbgk" path="res://Tile-RPG/Interactables/InteractHandler.gd" id="1_lwnpv"]
[ext_resource type="PackedScene" uid="uid://c0rkde0u5wckd" path="res://Tile-RPG/Interactables/indicator.tscn" id="2_cl3o0"]
[ext_resource type="AudioStream" uid="uid://dmt22fc53w2ha" path="res://Tile-RPG/Sounds/no_interact.wav" id="2_ysihm"]
[ext_resource type="AudioStream" uid="uid://dg5ljqvsx0gbw" path="res://Tile-RPG/Sounds/interact.wav" id="3_oecyw"]
[ext_resource type="PackedScene" uid="uid://cywpjq4mx8w3u" path="res://Tile-RPG/Interactables/interact_prompt.tscn" id="5_oecyw"]

[node name="InteractHandler" type="Node" unique_id=902228103 node_paths=PackedStringArray("indicator", "interact_prompt")]
script = ExtResource("1_lwnpv")
indicator = NodePath("Indicator")
no_interaction_sound = ExtResource("2_ysihm")
interaction_sound = ExtResource("3_oecyw")
interact_prompt = NodePath("InteractPrompt")

[node name="Indicator" parent="." unique_id=462091729 instance=ExtResource("2_cl3o0")]
visible = false

[node name="InteractPrompt" parent="." unique_id=802148190 instance=ExtResource("5_oecyw")]
visible = false
