[gd_scene format=3 uid="uid://bfci7kboa8bxi"]

[ext_resource type="Script" uid="uid://kgycocfk6j7k" path="res://Tile-RPG/UI/Shop/equipment_displayer.gd" id="1_85tcf"]

[sub_resource type="BoxMesh" id="BoxMesh_626gl"]

[node name="EquipmentDisplayer" type="Node3D" unique_id=2146458885 node_paths=PackedStringArray("rotation_node", "sub_viewport")]
script = ExtResource("1_85tcf")
rotation_node = NodePath("RotationNode")
sub_viewport = NodePath("SubViewport")

[node name="RotationNode" type="Node3D" parent="." unique_id=1595859694]
transform = Transform3D(0.76604444, -0.6427876, 0, 0.6427876, 0.76604444, 0, 0, 0, 1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RotationNode" unique_id=848711415]
visible = false
layers = 32769
mesh = SubResource("BoxMesh_626gl")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1690981365]
transparent_bg = true

[node name="Camera3D" type="Camera3D" parent="SubViewport" unique_id=1822321818]
transform = Transform3D(1.0000001, -2.9802322e-08, 0, 2.9802322e-08, 1.0000001, 0, 0, 0, 1, 0, 0, 1.1928859)
cull_mask = 32768
projection = 1
size = 1.364

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=890340759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.904343)
layers = 32768
light_color = Color(1, 0.99766666, 0.93, 1)
light_energy = 0.362
light_size = 0.337
light_cull_mask = 4293951488
omni_range = 3.0

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="." unique_id=1421755992]
transform = Transform3D(1.0000001, -2.9802322e-08, 0, 2.9802322e-08, 1.0000001, 0, 0, 0, 1, 0, 0, 1.1928859)
remote_path = NodePath("../SubViewport/Camera3D")
