[gd_scene format=3 uid="uid://rjgqijg22g8l"]

[ext_resource type="Script" uid="uid://c2khqkt8x8wuq" path="res://Tile-RPG/UI/Shop/shop_window.gd" id="1_4gs74"]

[node name="ShopWindow" type="PanelContainer" unique_id=1374274591 node_paths=PackedStringArray("shop_items_container")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4gs74")
shop_items_container = NodePath("HBoxContainer/ShopItemsContainer")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1134861765]
layout_mode = 2

[node name="ShopItemsContainer" type="GridContainer" parent="HBoxContainer" unique_id=1141260172]
layout_mode = 2
columns = 4
