[gd_scene format=3 uid="uid://cvit4tuvaxa2t"]

[ext_resource type="Script" uid="uid://ceivxj0dkbp34" path="res://Tile-RPG/UI/GridInventory/inventory_item.gd" id="1_0csbc"]

[node name="InventoryItem" type="PanelContainer" unique_id=1088204466 node_paths=PackedStringArray("item_image_rect")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0csbc")
item_image_rect = NodePath("ItemImageRect")

[node name="ItemImageRect" type="TextureRect" parent="." unique_id=1455122467]
layout_mode = 2
