[gd_scene format=3 uid="uid://ff1heogqgu75"]

[ext_resource type="Script" uid="uid://djgt7psi6bjia" path="res://Tile-RPG/Combat/Abilities/range_indicator.gd" id="1_hj14p"]
[ext_resource type="Material" uid="uid://bnioc7r0i0qjx" path="res://Tile-RPG/Materials/ShaderMaterials/range_indicator_material.tres" id="1_lqjr1"]

[sub_resource type="PlaneMesh" id="PlaneMesh_6xm5j"]
size = Vector2(1, 1)

[node name="RangeIndicator" type="Node3D" unique_id=1012213800 node_paths=PackedStringArray("tile_mesh")]
script = ExtResource("1_hj14p")
tile_mesh = NodePath("TileMesh")

[node name="TileMesh" type="MeshInstance3D" parent="." unique_id=1109501169]
material_override = ExtResource("1_lqjr1")
mesh = SubResource("PlaneMesh_6xm5j")
